REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc134_0627"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "3:cjc134_0628"
    INDEX 01 00:06:16
  TRACK 04 AUDIO
    TITLE "3:cjc134_0629"
    INDEX 01 00:09:26
  TRACK 05 AUDIO
    TITLE "3:cjc134_0630"
    INDEX 01 00:17:18
  TRACK 06 AUDIO
    TITLE "3:cjc134_0631"
    INDEX 01 00:18:17
  TRACK 07 AUDIO
    TITLE "3:cjc134_0632"
    INDEX 01 00:19:56
  TRACK 08 AUDIO
    TITLE "3:cjc134_0633"
    INDEX 01 00:22:13
  TRACK 09 AUDIO
    TITLE "3:cjc134_0634"
    INDEX 01 00:25:27
  TRACK 10 AUDIO
    TITLE "3:cjc134_0635"
    INDEX 01 00:29:31
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:32:52
