REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc134_0182"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "7:cjc134_0183"
    INDEX 01 00:02:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:33
  TRACK 06 AUDIO
    TITLE "6:cjc134_0184"
    INDEX 01 00:08:07
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:16
  TRACK 08 AUDIO
    TITLE "7:cjc134_0185"
    INDEX 01 00:09:51
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:33
  TRACK 10 AUDIO
    TITLE "6:cjc134_0186"
    INDEX 01 00:15:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:30
  TRACK 12 AUDIO
    TITLE "7:cjc134_0187"
    INDEX 01 00:16:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 14 AUDIO
    TITLE "6:cjc134_0188"
    INDEX 01 00:22:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:12
  TRACK 16 AUDIO
    TITLE "7:cjc134_0189"
    INDEX 01 00:24:49
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
  TRACK 18 AUDIO
    TITLE "6:cjc134_0190"
    INDEX 01 00:30:63
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:07
  TRACK 20 AUDIO
    TITLE "7:cjc134_0191"
    INDEX 01 00:32:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:40:17
  TRACK 22 AUDIO
    TITLE "6:cjc134_0192"
    INDEX 01 00:41:65
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:43:09
  TRACK 24 AUDIO
    TITLE "7:cjc134_0193"
    INDEX 01 00:43:40
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:47:46
  TRACK 26 AUDIO
    TITLE "6:cjc134_0194"
    INDEX 01 00:49:16
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:50:39
  TRACK 28 AUDIO
    TITLE "7:cjc134_0195"
    INDEX 01 00:51:01
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:56:39
  TRACK 30 AUDIO
    TITLE "6:cjc134_0196"
    INDEX 01 00:58:18
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:59:32
  TRACK 32 AUDIO
    TITLE "7:cjc134_0197"
    INDEX 01 00:59:69
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:03:67
