REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME cjc134,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc134_0340"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "7:cjc134_0341"
    INDEX 01 00:01:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:04
  TRACK 06 AUDIO
    TITLE "6:cjc134_0342"
    INDEX 01 00:07:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:70
  TRACK 08 AUDIO
    TITLE "7:cjc134_0343"
    INDEX 01 00:09:28
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:04
  TRACK 10 AUDIO
    TITLE "6:cjc134_0344"
    INDEX 01 00:15:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:59
  TRACK 12 AUDIO
    TITLE "7:cjc134_0345"
    INDEX 01 00:17:18
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
  TRACK 14 AUDIO
    TITLE "6:cjc134_0346"
    INDEX 01 00:23:10
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 16 AUDIO
    TITLE "7:cjc134_0347"
    INDEX 01 00:24:67
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:12
  TRACK 18 AUDIO
    TITLE "6:cjc134_0348"
    INDEX 01 00:31:57
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:07
  TRACK 20 AUDIO
    TITLE "7:cjc134_0349"
    INDEX 01 00:33:44
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:38:55
  TRACK 22 AUDIO
    TITLE "6:cjc134_0350"
    INDEX 01 00:40:28
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:41:34
  TRACK 24 AUDIO
    TITLE "7:cjc134_0351"
    INDEX 01 00:41:69
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:45:73
  TRACK 26 AUDIO
    TITLE "6:cjc134_0352"
    INDEX 01 00:47:46
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:48:53
  TRACK 28 AUDIO
    TITLE "7:cjc134_0353"
    INDEX 01 00:49:14
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:53:70
