REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME cjc134,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc134_0256"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "7:cjc134_0257"
    INDEX 01 00:02:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:02
  TRACK 06 AUDIO
    TITLE "6:cjc134_0258"
    INDEX 01 00:07:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:62
  TRACK 08 AUDIO
    TITLE "7:cjc134_0259"
    INDEX 01 00:09:26
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 10 AUDIO
    TITLE "6:cjc134_0260"
    INDEX 01 00:14:58
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:56
  TRACK 12 AUDIO
    TITLE "7:cjc134_0261"
    INDEX 01 00:16:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 14 AUDIO
    TITLE "6:cjc134_0262"
    INDEX 01 00:22:05
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:22
  TRACK 16 AUDIO
    TITLE "7:cjc134_0263"
    INDEX 01 00:23:59
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:33
  TRACK 18 AUDIO
    TITLE "6:cjc134_0264"
    INDEX 01 00:30:05
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:18
  TRACK 20 AUDIO
    TITLE "7:cjc134_0265"
    INDEX 01 00:31:55
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:55
  TRACK 22 AUDIO
    TITLE "6:cjc134_0266"
    INDEX 01 00:37:28
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:35
  TRACK 24 AUDIO
    TITLE "7:cjc134_0267"
    INDEX 01 00:38:73
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:11
  TRACK 26 AUDIO
    TITLE "6:cjc134_0268"
    INDEX 01 00:44:58
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:46:11
  TRACK 28 AUDIO
    TITLE "7:cjc134_0269"
    INDEX 01 00:46:47
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:50:31
  TRACK 30 AUDIO
    TITLE "6:cjc134_0270"
    INDEX 01 00:52:04
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:53:23
  TRACK 32 AUDIO
    TITLE "7:cjc134_0271"
    INDEX 01 00:53:58
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:58:56
