REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track66.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc134_0741"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "3:cjc134_0742"
    INDEX 01 00:06:18
  TRACK 04 AUDIO
    TITLE "3:cjc134_0743"
    INDEX 01 00:11:03
  TRACK 05 AUDIO
    TITLE "3:cjc134_0744"
    INDEX 01 00:16:65
  TRACK 06 AUDIO
    TITLE "3:cjc134_0745"
    INDEX 01 00:18:60
  TRACK 07 AUDIO
    TITLE "3:cjc134_0746"
    INDEX 01 00:23:71
  TRACK 08 AUDIO
    TITLE "3:cjc134_0747"
    INDEX 01 00:25:66
  TRACK 09 AUDIO
    TITLE "3:cjc134_0748"
    INDEX 01 00:31:29
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:35:72
