REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME cjc134,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc134_0645"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "3:cjc134_0646"
    INDEX 01 00:05:67
  TRACK 04 AUDIO
    TITLE "3:cjc134_0647"
    INDEX 01 00:11:19
  TRACK 05 AUDIO
    TITLE "3:cjc134_0648"
    INDEX 01 00:13:26
  TRACK 06 AUDIO
    TITLE "3:cjc134_0649"
    INDEX 01 00:17:23
  TRACK 07 AUDIO
    TITLE "3:cjc134_0650"
    INDEX 01 00:19:71
  TRACK 08 AUDIO
    TITLE "3:cjc134_0651"
    INDEX 01 00:25:25
  TRACK 09 AUDIO
    TITLE "3:cjc134_0652"
    INDEX 01 00:28:43
  TRACK 10 AUDIO
    TITLE "3:cjc134_0653"
    INDEX 01 00:31:16
  TRACK 11 AUDIO
    TITLE "3:cjc134_0654"
    INDEX 01 00:34:53
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:38:37
