REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME cjc134,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc134_0423"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "3:cjc134_0424"
    INDEX 01 00:05:42
  TRACK 04 AUDIO
    TITLE "3:cjc134_0425"
    INDEX 01 00:10:35
  TRACK 05 AUDIO
    TITLE "3:cjc134_0426"
    INDEX 01 00:13:14
  TRACK 06 AUDIO
    TITLE "3:cjc134_0427"
    INDEX 01 00:19:69
  TRACK 07 AUDIO
    TITLE "3:cjc134_0428"
    INDEX 01 00:21:58
  TRACK 08 AUDIO
    TITLE "3:cjc134_0429"
    INDEX 01 00:22:29
  TRACK 09 AUDIO
    TITLE "3:cjc134_0430"
    INDEX 01 00:27:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:30:61
