REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME cjc134,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc134_0525"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "3:cjc134_0526"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "3:cjc134_0527"
    INDEX 01 00:04:52
  TRACK 05 AUDIO
    TITLE "3:cjc134_0528"
    INDEX 01 00:12:22
  TRACK 06 AUDIO
    TITLE "3:cjc134_0529"
    INDEX 01 00:13:65
  TRACK 07 AUDIO
    TITLE "3:cjc134_0530"
    INDEX 01 00:16:28
  TRACK 08 AUDIO
    TITLE "3:cjc134_0531"
    INDEX 01 00:24:08
  TRACK 09 AUDIO
    TITLE "3:cjc134_0532"
    INDEX 01 00:25:68
  TRACK 10 AUDIO
    TITLE "3:cjc134_0533"
    INDEX 01 00:28:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:35:74
