REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME cjc134,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc134_0703"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "3:cjc134_0704"
    INDEX 01 00:06:10
  TRACK 04 AUDIO
    TITLE "3:cjc134_0705"
    INDEX 01 00:10:16
  TRACK 05 AUDIO
    TITLE "3:cjc134_0706"
    INDEX 01 00:15:60
  TRACK 06 AUDIO
    TITLE "3:cjc134_0707"
    INDEX 01 00:18:11
  TRACK 07 AUDIO
    TITLE "3:cjc134_0708"
    INDEX 01 00:20:57
  TRACK 08 AUDIO
    TITLE "3:cjc134_0709"
    INDEX 01 00:30:26
  TRACK 09 AUDIO
    TITLE "3:cjc134_0710"
    INDEX 01 00:32:50
  TRACK 10 AUDIO
    TITLE "3:cjc134_0711"
    INDEX 01 00:36:01
  TRACK 11 AUDIO
    TITLE "3:cjc134_0712"
    INDEX 01 00:41:40
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:44:40
