REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc134_0664"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "3:cjc134_0665"
    INDEX 01 00:06:16
  TRACK 04 AUDIO
    TITLE "3:cjc134_0666"
    INDEX 01 00:12:61
  TRACK 05 AUDIO
    TITLE "3:cjc134_0667"
    INDEX 01 00:18:11
  TRACK 06 AUDIO
    TITLE "3:cjc134_0668"
    INDEX 01 00:23:06
  TRACK 07 AUDIO
    TITLE "3:cjc134_0669"
    INDEX 01 00:27:49
  TRACK 08 AUDIO
    TITLE "3:cjc134_0670"
    INDEX 01 00:30:42
  TRACK 09 AUDIO
    TITLE "3:cjc134_0671"
    INDEX 01 00:32:11
  TRACK 10 AUDIO
    TITLE "3:cjc134_0672"
    INDEX 01 00:36:09
  TRACK 11 AUDIO
    TITLE "3:cjc134_0673"
    INDEX 01 00:36:72
  TRACK 12 AUDIO
    TITLE "3:cjc134_0674"
    INDEX 01 00:41:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:46:54
