REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME cjc134,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc134_0552"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "3:cjc134_0553"
    INDEX 01 00:06:08
  TRACK 04 AUDIO
    TITLE "3:cjc134_0554"
    INDEX 01 00:12:32
  TRACK 05 AUDIO
    TITLE "3:cjc134_0555"
    INDEX 01 00:18:09
  TRACK 06 AUDIO
    TITLE "3:cjc134_0556"
    INDEX 01 00:20:22
  TRACK 07 AUDIO
    TITLE "3:cjc134_0557"
    INDEX 01 00:23:20
  TRACK 08 AUDIO
    TITLE "3:cjc134_0558"
    INDEX 01 00:26:36
  TRACK 09 AUDIO
    TITLE "3:cjc134_0559"
    INDEX 01 00:32:62
  TRACK 10 AUDIO
    TITLE "3:cjc134_0560"
    INDEX 01 00:38:63
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:45:22
