REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME cjc134,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc134_0284"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "7:cjc134_0285"
    INDEX 01 00:01:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 06 AUDIO
    TITLE "6:cjc134_0286"
    INDEX 01 00:08:34
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:51
  TRACK 08 AUDIO
    TITLE "7:cjc134_0287"
    INDEX 01 00:10:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:19
  TRACK 10 AUDIO
    TITLE "6:cjc134_0288"
    INDEX 01 00:15:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:00
  TRACK 12 AUDIO
    TITLE "7:cjc134_0289"
    INDEX 01 00:17:33
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:43
  TRACK 14 AUDIO
    TITLE "6:cjc134_0290"
    INDEX 01 00:23:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:10
  TRACK 16 AUDIO
    TITLE "7:cjc134_0291"
    INDEX 01 00:24:47
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:04
  TRACK 18 AUDIO
    TITLE "6:cjc134_0292"
    INDEX 01 00:29:48
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:46
  TRACK 20 AUDIO
    TITLE "7:cjc134_0293"
    INDEX 01 00:31:12
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:72
  TRACK 22 AUDIO
    TITLE "6:cjc134_0294"
    INDEX 01 00:38:43
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:40:03
  TRACK 24 AUDIO
    TITLE "7:cjc134_0295"
    INDEX 01 00:40:40
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:45:14
  TRACK 26 AUDIO
    TITLE "6:cjc134_0296"
    INDEX 01 00:46:64
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:47:68
  TRACK 28 AUDIO
    TITLE "7:cjc134_0297"
    INDEX 01 00:48:30
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:53:39
