REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME cjc134,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc134_0108"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "7:cjc134_0109"
    INDEX 01 00:02:18
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:08
  TRACK 06 AUDIO
    TITLE "6:cjc134_0110"
    INDEX 01 00:07:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:00
  TRACK 08 AUDIO
    TITLE "7:cjc134_0111"
    INDEX 01 00:09:36
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:02
  TRACK 10 AUDIO
    TITLE "6:cjc134_0112"
    INDEX 01 00:15:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 12 AUDIO
    TITLE "7:cjc134_0113"
    INDEX 01 00:17:23
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:52
  TRACK 14 AUDIO
    TITLE "6:cjc134_0114"
    INDEX 01 00:24:20
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:25
  TRACK 16 AUDIO
    TITLE "7:cjc134_0115"
    INDEX 01 00:25:60
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
  TRACK 18 AUDIO
    TITLE "6:cjc134_0116"
    INDEX 01 00:33:22
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:32
  TRACK 20 AUDIO
    TITLE "7:cjc134_0117"
    INDEX 01 00:34:67
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:39:41
  TRACK 22 AUDIO
    TITLE "6:cjc134_0118"
    INDEX 01 00:41:14
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:42:29
  TRACK 24 AUDIO
    TITLE "7:cjc134_0119"
    INDEX 01 00:42:65
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:47:32
  TRACK 26 AUDIO
    TITLE "6:cjc134_0120"
    INDEX 01 00:49:02
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:50:25
  TRACK 28 AUDIO
    TITLE "7:cjc134_0121"
    INDEX 01 00:50:58
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:54:48
  TRACK 30 AUDIO
    TITLE "6:cjc134_0122"
    INDEX 01 00:56:20
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:57:27
  TRACK 32 AUDIO
    TITLE "7:cjc134_0123"
    INDEX 01 00:57:62
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:02:01
