REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc134_0655"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "3:cjc134_0656"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "3:cjc134_0657"
    INDEX 01 00:03:68
  TRACK 05 AUDIO
    TITLE "3:cjc134_0658"
    INDEX 01 00:11:44
  TRACK 06 AUDIO
    TITLE "3:cjc134_0659"
    INDEX 01 00:13:30
  TRACK 07 AUDIO
    TITLE "3:cjc134_0660"
    INDEX 01 00:15:36
  TRACK 08 AUDIO
    TITLE "3:cjc134_0661"
    INDEX 01 00:23:06
  TRACK 09 AUDIO
    TITLE "3:cjc134_0662"
    INDEX 01 00:24:59
  TRACK 10 AUDIO
    TITLE "3:cjc134_0663"
    INDEX 01 00:28:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:35:53
