REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc134_0368"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "7:cjc134_0369"
    INDEX 01 00:02:18
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:02
  TRACK 06 AUDIO
    TITLE "6:cjc134_0370"
    INDEX 01 00:07:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 08 AUDIO
    TITLE "7:cjc134_0371"
    INDEX 01 00:09:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 10 AUDIO
    TITLE "6:cjc134_0372"
    INDEX 01 00:15:38
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:51
  TRACK 12 AUDIO
    TITLE "7:cjc134_0373"
    INDEX 01 00:17:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:32
  TRACK 14 AUDIO
    TITLE "6:cjc134_0374"
    INDEX 01 00:22:05
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:28
  TRACK 16 AUDIO
    TITLE "7:cjc134_0375"
    INDEX 01 00:23:71
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:74
  TRACK 18 AUDIO
    TITLE "6:cjc134_0376"
    INDEX 01 00:30:50
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:00
  TRACK 20 AUDIO
    TITLE "7:cjc134_0377"
    INDEX 01 00:32:35
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:23
  TRACK 22 AUDIO
    TITLE "6:cjc134_0378"
    INDEX 01 00:37:69
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:23
  TRACK 24 AUDIO
    TITLE "7:cjc134_0379"
    INDEX 01 00:39:60
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:25
  TRACK 26 AUDIO
    TITLE "6:cjc134_0380"
    INDEX 01 00:44:71
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:46:23
  TRACK 28 AUDIO
    TITLE "7:cjc134_0381"
    INDEX 01 00:46:56
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:52:08
  TRACK 30 AUDIO
    TITLE "6:cjc134_0382"
    INDEX 01 00:53:58
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:55:51
  TRACK 32 AUDIO
    TITLE "7:cjc134_0383"
    INDEX 01 00:56:12
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:01:64
  TRACK 34 AUDIO
    TITLE "6:cjc134_0384"
    INDEX 01 01:03:39
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:04:56
  TRACK 36 AUDIO
    TITLE "7:cjc134_0385"
    INDEX 01 01:05:17
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:08:62
