REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc134_0561"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "3:cjc134_0562"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "3:cjc134_0563"
    INDEX 01 00:05:03
  TRACK 05 AUDIO
    TITLE "3:cjc134_0564"
    INDEX 01 00:12:50
  TRACK 06 AUDIO
    TITLE "3:cjc134_0565"
    INDEX 01 00:14:37
  TRACK 07 AUDIO
    TITLE "3:cjc134_0566"
    INDEX 01 00:18:29
  TRACK 08 AUDIO
    TITLE "3:cjc134_0567"
    INDEX 01 00:26:07
  TRACK 09 AUDIO
    TITLE "3:cjc134_0568"
    INDEX 01 00:27:69
  TRACK 10 AUDIO
    TITLE "3:cjc134_0569"
    INDEX 01 00:30:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:38:14
