REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc134_0124"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "7:cjc134_0125"
    INDEX 01 00:02:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 06 AUDIO
    TITLE "6:cjc134_0126"
    INDEX 01 00:09:24
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 08 AUDIO
    TITLE "7:cjc134_0127"
    INDEX 01 00:11:05
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:64
  TRACK 10 AUDIO
    TITLE "6:cjc134_0128"
    INDEX 01 00:17:41
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 12 AUDIO
    TITLE "7:cjc134_0129"
    INDEX 01 00:19:18
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:16
  TRACK 14 AUDIO
    TITLE "6:cjc134_0130"
    INDEX 01 00:24:65
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:11
  TRACK 16 AUDIO
    TITLE "7:cjc134_0131"
    INDEX 01 00:26:50
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:55
  TRACK 18 AUDIO
    TITLE "6:cjc134_0132"
    INDEX 01 00:32:29
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:34
  TRACK 20 AUDIO
    TITLE "7:cjc134_0133"
    INDEX 01 00:33:68
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:39:51
  TRACK 22 AUDIO
    TITLE "6:cjc134_0134"
    INDEX 01 00:41:26
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:42:55
  TRACK 24 AUDIO
    TITLE "7:cjc134_0135"
    INDEX 01 00:43:17
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:49:49
  TRACK 26 AUDIO
    TITLE "6:cjc134_0136"
    INDEX 01 00:51:20
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:52:55
  TRACK 28 AUDIO
    TITLE "7:cjc134_0137"
    INDEX 01 00:53:15
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:57:58
  TRACK 30 AUDIO
    TITLE "6:cjc134_0138"
    INDEX 01 00:59:32
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:00:31
  TRACK 32 AUDIO
    TITLE "7:cjc134_0139"
    INDEX 01 01:00:66
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:05:22
