REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc134_0458"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "3:cjc134_0459"
    INDEX 01 00:05:40
  TRACK 04 AUDIO
    TITLE "3:cjc134_0460"
    INDEX 01 00:09:38
  TRACK 05 AUDIO
    TITLE "3:cjc134_0461"
    INDEX 01 00:11:09
  TRACK 06 AUDIO
    TITLE "3:cjc134_0462"
    INDEX 01 00:13:71
  TRACK 07 AUDIO
    TITLE "3:cjc134_0463"
    INDEX 01 00:18:74
  TRACK 08 AUDIO
    TITLE "3:cjc134_0464"
    INDEX 01 00:27:12
  TRACK 09 AUDIO
    TITLE "3:cjc134_0465"
    INDEX 01 00:29:50
  TRACK 10 AUDIO
    TITLE "3:cjc134_0466"
    INDEX 01 00:33:07
  TRACK 11 AUDIO
    TITLE "3:cjc134_0467"
    INDEX 01 00:36:21
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:39:52
