REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc134_0468"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "3:cjc134_0469"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "3:cjc134_0470"
    INDEX 01 00:04:62
  TRACK 05 AUDIO
    TITLE "3:cjc134_0471"
    INDEX 01 00:12:36
  TRACK 06 AUDIO
    TITLE "3:cjc134_0472"
    INDEX 01 00:14:23
  TRACK 07 AUDIO
    TITLE "3:cjc134_0473"
    INDEX 01 00:17:18
  TRACK 08 AUDIO
    TITLE "3:cjc134_0474"
    INDEX 01 00:24:65
  TRACK 09 AUDIO
    TITLE "3:cjc134_0475"
    INDEX 01 00:26:48
  TRACK 10 AUDIO
    TITLE "3:cjc134_0476"
    INDEX 01 00:28:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:36:36
