REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc134_0240"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "7:cjc134_0241"
    INDEX 01 00:02:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 06 AUDIO
    TITLE "6:cjc134_0242"
    INDEX 01 00:09:12
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:14
  TRACK 08 AUDIO
    TITLE "7:cjc134_0243"
    INDEX 01 00:10:53
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:00
  TRACK 10 AUDIO
    TITLE "6:cjc134_0244"
    INDEX 01 00:17:43
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
  TRACK 12 AUDIO
    TITLE "7:cjc134_0245"
    INDEX 01 00:19:26
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:16
  TRACK 14 AUDIO
    TITLE "6:cjc134_0246"
    INDEX 01 00:25:64
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:67
  TRACK 16 AUDIO
    TITLE "7:cjc134_0247"
    INDEX 01 00:27:30
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:44
  TRACK 18 AUDIO
    TITLE "6:cjc134_0248"
    INDEX 01 00:32:17
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:44
  TRACK 20 AUDIO
    TITLE "7:cjc134_0249"
    INDEX 01 00:34:02
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:39:05
  TRACK 22 AUDIO
    TITLE "6:cjc134_0250"
    INDEX 01 00:40:60
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:42:06
  TRACK 24 AUDIO
    TITLE "7:cjc134_0251"
    INDEX 01 00:42:45
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:49:27
  TRACK 26 AUDIO
    TITLE "6:cjc134_0252"
    INDEX 01 00:50:72
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:52:20
  TRACK 28 AUDIO
    TITLE "7:cjc134_0253"
    INDEX 01 00:52:61
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:57:45
  TRACK 30 AUDIO
    TITLE "6:cjc134_0254"
    INDEX 01 00:59:14
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:00:29
  TRACK 32 AUDIO
    TITLE "7:cjc134_0255"
    INDEX 01 01:00:66
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:05:56
