REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME cjc134,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc134_0046"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "7:cjc134_0047"
    INDEX 01 00:01:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 06 AUDIO
    TITLE "6:cjc134_0048"
    INDEX 01 00:09:24
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 08 AUDIO
    TITLE "7:cjc134_0049"
    INDEX 01 00:11:07
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 10 AUDIO
    TITLE "6:cjc134_0050"
    INDEX 01 00:17:08
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:07
  TRACK 12 AUDIO
    TITLE "7:cjc134_0051"
    INDEX 01 00:18:41
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:05
  TRACK 14 AUDIO
    TITLE "6:cjc134_0052"
    INDEX 01 00:23:50
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:61
  TRACK 16 AUDIO
    TITLE "7:cjc134_0053"
    INDEX 01 00:25:23
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:68
  TRACK 18 AUDIO
    TITLE "6:cjc134_0054"
    INDEX 01 00:31:47
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:48
  TRACK 20 AUDIO
    TITLE "7:cjc134_0055"
    INDEX 01 00:33:09
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:37:14
  TRACK 22 AUDIO
    TITLE "6:cjc134_0056"
    INDEX 01 00:38:59
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:40:05
  TRACK 24 AUDIO
    TITLE "7:cjc134_0057"
    INDEX 01 00:40:42
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:44:32
  TRACK 26 AUDIO
    TITLE "6:cjc134_0058"
    INDEX 01 00:46:06
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:47:19
  TRACK 28 AUDIO
    TITLE "7:cjc134_0059"
    INDEX 01 00:47:58
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:51:67
  TRACK 30 AUDIO
    TITLE "6:cjc134_0060"
    INDEX 01 00:53:43
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:54:58
  TRACK 32 AUDIO
    TITLE "7:cjc134_0061"
    INDEX 01 00:55:22
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:59:22
