REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc134_0212"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "7:cjc134_0213"
    INDEX 01 00:02:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 06 AUDIO
    TITLE "6:cjc134_0214"
    INDEX 01 00:08:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:14
  TRACK 08 AUDIO
    TITLE "7:cjc134_0215"
    INDEX 01 00:10:49
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:52
  TRACK 10 AUDIO
    TITLE "6:cjc134_0216"
    INDEX 01 00:20:22
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:29
  TRACK 12 AUDIO
    TITLE "7:cjc134_0217"
    INDEX 01 00:21:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:26:28
  TRACK 14 AUDIO
    TITLE "6:cjc134_0218"
    INDEX 01 00:28:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:31
  TRACK 16 AUDIO
    TITLE "7:cjc134_0219"
    INDEX 01 00:29:64
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:33:46
  TRACK 18 AUDIO
    TITLE "6:cjc134_0220"
    INDEX 01 00:35:23
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:36:38
  TRACK 20 AUDIO
    TITLE "7:cjc134_0221"
    INDEX 01 00:36:72
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:40:50
  TRACK 22 AUDIO
    TITLE "6:cjc134_0222"
    INDEX 01 00:42:29
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:43:40
  TRACK 24 AUDIO
    TITLE "7:cjc134_0223"
    INDEX 01 00:44:01
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:48:04
  TRACK 26 AUDIO
    TITLE "6:cjc134_0224"
    INDEX 01 00:49:59
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:51:01
  TRACK 28 AUDIO
    TITLE "7:cjc134_0225"
    INDEX 01 00:51:38
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:57:07
  TRACK 30 AUDIO
    TITLE "6:cjc134_0226"
    INDEX 01 00:58:56
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:00:08
  TRACK 32 AUDIO
    TITLE "7:cjc134_0227"
    INDEX 01 01:00:45
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:06:47
