REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME cjc134,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc134_0694"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "3:cjc134_0695"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "3:cjc134_0696"
    INDEX 01 00:04:23
  TRACK 05 AUDIO
    TITLE "3:cjc134_0697"
    INDEX 01 00:12:05
  TRACK 06 AUDIO
    TITLE "3:cjc134_0698"
    INDEX 01 00:13:69
  TRACK 07 AUDIO
    TITLE "3:cjc134_0699"
    INDEX 01 00:17:02
  TRACK 08 AUDIO
    TITLE "3:cjc134_0700"
    INDEX 01 00:24:59
  TRACK 09 AUDIO
    TITLE "3:cjc134_0701"
    INDEX 01 00:26:26
  TRACK 10 AUDIO
    TITLE "3:cjc134_0702"
    INDEX 01 00:29:03
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:36:56
