REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME cjc134,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc134_0168"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "7:cjc134_0169"
    INDEX 01 00:02:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 06 AUDIO
    TITLE "6:cjc134_0170"
    INDEX 01 00:08:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 08 AUDIO
    TITLE "7:cjc134_0171"
    INDEX 01 00:10:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:68
  TRACK 10 AUDIO
    TITLE "6:cjc134_0172"
    INDEX 01 00:16:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:43
  TRACK 12 AUDIO
    TITLE "7:cjc134_0173"
    INDEX 01 00:18:09
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:01
  TRACK 14 AUDIO
    TITLE "6:cjc134_0174"
    INDEX 01 00:23:48
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:55
  TRACK 16 AUDIO
    TITLE "7:cjc134_0175"
    INDEX 01 00:25:19
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:17
  TRACK 18 AUDIO
    TITLE "6:cjc134_0176"
    INDEX 01 00:30:67
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:11
  TRACK 20 AUDIO
    TITLE "7:cjc134_0177"
    INDEX 01 00:32:48
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:38:14
  TRACK 22 AUDIO
    TITLE "6:cjc134_0178"
    INDEX 01 00:39:64
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:40:58
  TRACK 24 AUDIO
    TITLE "7:cjc134_0179"
    INDEX 01 00:41:20
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:45:49
  TRACK 26 AUDIO
    TITLE "6:cjc134_0180"
    INDEX 01 00:47:21
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:48:20
  TRACK 28 AUDIO
    TITLE "7:cjc134_0181"
    INDEX 01 00:48:53
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:52:12
