REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc134_0506"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "3:cjc134_0507"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "3:cjc134_0508"
    INDEX 01 00:04:17
  TRACK 05 AUDIO
    TITLE "3:cjc134_0509"
    INDEX 01 00:11:64
  TRACK 06 AUDIO
    TITLE "3:cjc134_0510"
    INDEX 01 00:13:51
  TRACK 07 AUDIO
    TITLE "3:cjc134_0511"
    INDEX 01 00:17:35
  TRACK 08 AUDIO
    TITLE "3:cjc134_0512"
    INDEX 01 00:25:07
  TRACK 09 AUDIO
    TITLE "3:cjc134_0513"
    INDEX 01 00:26:69
  TRACK 10 AUDIO
    TITLE "3:cjc134_0514"
    INDEX 01 00:28:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:36:36
