REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME cjc134,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc134_1031"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "4:cjc134_1032"
    INDEX 01 00:06:02
  TRACK 04 AUDIO
    TITLE "4:cjc134_1033"
    INDEX 01 00:07:62
  TRACK 05 AUDIO
    TITLE "4:cjc134_1034"
    INDEX 01 00:11:40
  TRACK 06 AUDIO
    TITLE "4:cjc134_1035"
    INDEX 01 00:20:28
  TRACK 07 AUDIO
    TITLE "4:cjc134_1036"
    INDEX 01 00:25:64
  TRACK 08 AUDIO
    TITLE "4:cjc134_1037"
    INDEX 01 00:34:20
  TRACK 09 AUDIO
    TITLE "4:cjc134_1038"
    INDEX 01 00:40:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:50:35
