REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME cjc134,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc134_0973"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "4:cjc134_0974"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "4:cjc134_0975"
    INDEX 01 00:04:52
  TRACK 05 AUDIO
    TITLE "4:cjc134_0976"
    INDEX 01 00:12:20
  TRACK 06 AUDIO
    TITLE "4:cjc134_0977"
    INDEX 01 00:13:71
  TRACK 07 AUDIO
    TITLE "4:cjc134_0978"
    INDEX 01 00:16:40
  TRACK 08 AUDIO
    TITLE "4:cjc134_0979"
    INDEX 01 00:24:12
  TRACK 09 AUDIO
    TITLE "4:cjc134_0980"
    INDEX 01 00:26:01
  TRACK 10 AUDIO
    TITLE "4:cjc134_0981"
    INDEX 01 00:29:13
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:36:50
