REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc134_0799"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "4:cjc134_0800"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "4:cjc134_0801"
    INDEX 01 00:05:01
  TRACK 05 AUDIO
    TITLE "4:cjc134_0802"
    INDEX 01 00:12:54
  TRACK 06 AUDIO
    TITLE "4:cjc134_0803"
    INDEX 01 00:14:45
  TRACK 07 AUDIO
    TITLE "4:cjc134_0804"
    INDEX 01 00:17:27
  TRACK 08 AUDIO
    TITLE "4:cjc134_0805"
    INDEX 01 00:25:01
  TRACK 09 AUDIO
    TITLE "4:cjc134_0806"
    INDEX 01 00:26:73
  TRACK 10 AUDIO
    TITLE "4:cjc134_0807"
    INDEX 01 00:30:20
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:37:59
