REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc134_0932"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "4:cjc134_0933"
    INDEX 01 00:06:20
  TRACK 04 AUDIO
    TITLE "4:cjc134_0934"
    INDEX 01 00:12:12
  TRACK 05 AUDIO
    TITLE "4:cjc134_0935"
    INDEX 01 00:14:35
  TRACK 06 AUDIO
    TITLE "4:cjc134_0936"
    INDEX 01 00:21:37
  TRACK 07 AUDIO
    TITLE "4:cjc134_0937"
    INDEX 01 00:25:58
  TRACK 08 AUDIO
    TITLE "4:cjc134_0938"
    INDEX 01 00:30:20
  TRACK 09 AUDIO
    TITLE "4:cjc134_0939"
    INDEX 01 00:40:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:43:07
