REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME cjc134,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc134_0813"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "4:cjc134_0814"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "4:cjc134_0815"
    INDEX 01 00:05:03
  TRACK 05 AUDIO
    TITLE "4:cjc134_0816"
    INDEX 01 00:12:46
  TRACK 06 AUDIO
    TITLE "4:cjc134_0817"
    INDEX 01 00:14:25
  TRACK 07 AUDIO
    TITLE "4:cjc134_0818"
    INDEX 01 00:16:69
  TRACK 08 AUDIO
    TITLE "4:cjc134_0819"
    INDEX 01 00:24:43
  TRACK 09 AUDIO
    TITLE "4:cjc134_0820"
    INDEX 01 00:26:34
  TRACK 10 AUDIO
    TITLE "4:cjc134_0821"
    INDEX 01 00:29:19
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:36:60
