REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc134_1014"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "4:cjc134_1015"
    INDEX 01 00:06:69
  TRACK 04 AUDIO
    TITLE "4:cjc134_1016"
    INDEX 01 00:11:48
  TRACK 05 AUDIO
    TITLE "4:cjc134_1017"
    INDEX 01 00:15:66
  TRACK 06 AUDIO
    TITLE "4:cjc134_1018"
    INDEX 01 00:20:51
  TRACK 07 AUDIO
    TITLE "4:cjc134_1019"
    INDEX 01 00:33:17
  TRACK 08 AUDIO
    TITLE "4:cjc134_1020"
    INDEX 01 00:37:65
  TRACK 09 AUDIO
    TITLE "4:cjc134_1021"
    INDEX 01 00:43:23
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:47:60
