REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc134_1048"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "4:cjc134_1049"
    INDEX 01 00:06:63
  TRACK 04 AUDIO
    TITLE "4:cjc134_1050"
    INDEX 01 00:09:24
  TRACK 05 AUDIO
    TITLE "4:cjc134_1051"
    INDEX 01 00:18:70
  TRACK 06 AUDIO
    TITLE "4:cjc134_1052"
    INDEX 01 00:28:41
  TRACK 07 AUDIO
    TITLE "4:cjc134_1053"
    INDEX 01 00:36:21
  TRACK 08 AUDIO
    TITLE "4:cjc134_1054"
    INDEX 01 00:42:51
  TRACK 09 AUDIO
    TITLE "4:cjc134_1055"
    INDEX 01 00:49:25
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:52:71
