REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME cjc134,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc134_0982"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "4:cjc134_0983"
    INDEX 01 00:05:71
  TRACK 04 AUDIO
    TITLE "4:cjc134_0984"
    INDEX 01 00:11:05
  TRACK 05 AUDIO
    TITLE "4:cjc134_0985"
    INDEX 01 00:19:40
  TRACK 06 AUDIO
    TITLE "4:cjc134_0986"
    INDEX 01 00:24:24
  TRACK 07 AUDIO
    TITLE "4:cjc134_0987"
    INDEX 01 00:29:74
  TRACK 08 AUDIO
    TITLE "4:cjc134_0988"
    INDEX 01 00:34:10
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:41:61
