REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc134_0957"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "4:cjc134_0958"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "4:cjc134_0959"
    INDEX 01 00:05:18
  TRACK 05 AUDIO
    TITLE "4:cjc134_0960"
    INDEX 01 00:12:65
  TRACK 06 AUDIO
    TITLE "4:cjc134_0961"
    INDEX 01 00:14:47
  TRACK 07 AUDIO
    TITLE "4:cjc134_0962"
    INDEX 01 00:17:61
  TRACK 08 AUDIO
    TITLE "4:cjc134_0963"
    INDEX 01 00:25:33
  TRACK 09 AUDIO
    TITLE "4:cjc134_0964"
    INDEX 01 00:27:32
  TRACK 10 AUDIO
    TITLE "4:cjc134_0965"
    INDEX 01 00:31:55
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:39:21
