REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc134_0918"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "4:cjc134_0919"
    INDEX 01 00:05:44
  TRACK 04 AUDIO
    TITLE "4:cjc134_0920"
    INDEX 01 00:12:20
  TRACK 05 AUDIO
    TITLE "4:cjc134_0921"
    INDEX 01 00:19:63
  TRACK 06 AUDIO
    TITLE "4:cjc134_0922"
    INDEX 01 00:24:16
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:31:37
