REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME cjc134,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc134_1089"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "4:cjc134_1090"
    INDEX 01 00:02:61
  TRACK 04 AUDIO
    TITLE "4:cjc134_1091"
    INDEX 01 00:05:28
  TRACK 05 AUDIO
    TITLE "4:cjc134_1092"
    INDEX 01 00:13:04
  TRACK 06 AUDIO
    TITLE "4:cjc134_1093"
    INDEX 01 00:15:27
  TRACK 07 AUDIO
    TITLE "4:cjc134_1094"
    INDEX 01 00:18:19
  TRACK 08 AUDIO
    TITLE "4:cjc134_1095"
    INDEX 01 00:25:66
  TRACK 09 AUDIO
    TITLE "4:cjc134_1096"
    INDEX 01 00:27:73
  TRACK 10 AUDIO
    TITLE "4:cjc134_1097"
    INDEX 01 00:30:40
  TRACK 11 AUDIO
    TITLE "5:cjc134_1098"
    INDEX 01 00:38:12
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:40:32
