REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc134_0923"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "4:cjc134_0924"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "4:cjc134_0925"
    INDEX 01 00:04:31
  TRACK 05 AUDIO
    TITLE "4:cjc134_0926"
    INDEX 01 00:12:03
  TRACK 06 AUDIO
    TITLE "4:cjc134_0927"
    INDEX 01 00:13:55
  TRACK 07 AUDIO
    TITLE "4:cjc134_0928"
    INDEX 01 00:17:14
  TRACK 08 AUDIO
    TITLE "4:cjc134_0929"
    INDEX 01 00:24:63
  TRACK 09 AUDIO
    TITLE "4:cjc134_0930"
    INDEX 01 00:26:24
  TRACK 10 AUDIO
    TITLE "4:cjc134_0931"
    INDEX 01 00:29:03
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:36:44
