REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc134_0940"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "4:cjc134_0941"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "4:cjc134_0942"
    INDEX 01 00:05:26
  TRACK 05 AUDIO
    TITLE "4:cjc134_0943"
    INDEX 01 00:13:04
  TRACK 06 AUDIO
    TITLE "4:cjc134_0944"
    INDEX 01 00:14:70
  TRACK 07 AUDIO
    TITLE "4:cjc134_0945"
    INDEX 01 00:18:11
  TRACK 08 AUDIO
    TITLE "4:cjc134_0946"
    INDEX 01 00:25:62
  TRACK 09 AUDIO
    TITLE "4:cjc134_0947"
    INDEX 01 00:27:57
  TRACK 10 AUDIO
    TITLE "4:cjc134_0948"
    INDEX 01 00:32:01
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:39:45
