REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc134_0909"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "4:cjc134_0910"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "4:cjc134_0911"
    INDEX 01 00:04:52
  TRACK 05 AUDIO
    TITLE "4:cjc134_0912"
    INDEX 01 00:12:24
  TRACK 06 AUDIO
    TITLE "4:cjc134_0913"
    INDEX 01 00:14:25
  TRACK 07 AUDIO
    TITLE "4:cjc134_0914"
    INDEX 01 00:17:10
  TRACK 08 AUDIO
    TITLE "4:cjc134_0915"
    INDEX 01 00:24:57
  TRACK 09 AUDIO
    TITLE "4:cjc134_0916"
    INDEX 01 00:26:46
  TRACK 10 AUDIO
    TITLE "4:cjc134_0917"
    INDEX 01 00:30:01
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:37:38
