REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc134_1065"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "4:cjc134_1066"
    INDEX 01 00:06:53
  TRACK 04 AUDIO
    TITLE "4:cjc134_1067"
    INDEX 01 00:12:71
  TRACK 05 AUDIO
    TITLE "4:cjc134_1068"
    INDEX 01 00:22:19
  TRACK 06 AUDIO
    TITLE "4:cjc134_1069"
    INDEX 01 00:29:60
  TRACK 07 AUDIO
    TITLE "4:cjc134_1070"
    INDEX 01 00:43:15
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:52:49
