REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc134_1039"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "4:cjc134_1040"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "4:cjc134_1041"
    INDEX 01 00:04:72
  TRACK 05 AUDIO
    TITLE "4:cjc134_1042"
    INDEX 01 00:12:46
  TRACK 06 AUDIO
    TITLE "4:cjc134_1043"
    INDEX 01 00:14:51
  TRACK 07 AUDIO
    TITLE "4:cjc134_1044"
    INDEX 01 00:18:52
  TRACK 08 AUDIO
    TITLE "4:cjc134_1045"
    INDEX 01 00:26:20
  TRACK 09 AUDIO
    TITLE "4:cjc134_1046"
    INDEX 01 00:28:29
  TRACK 10 AUDIO
    TITLE "4:cjc134_1047"
    INDEX 01 00:32:01
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:39:43
