REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc134_0845"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "4:cjc134_0846"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "4:cjc134_0847"
    INDEX 01 00:05:22
  TRACK 05 AUDIO
    TITLE "4:cjc134_0848"
    INDEX 01 00:12:73
  TRACK 06 AUDIO
    TITLE "4:cjc134_0849"
    INDEX 01 00:14:62
  TRACK 07 AUDIO
    TITLE "4:cjc134_0850"
    INDEX 01 00:17:31
  TRACK 08 AUDIO
    TITLE "4:cjc134_0851"
    INDEX 01 00:25:03
  TRACK 09 AUDIO
    TITLE "4:cjc134_0852"
    INDEX 01 00:27:02
  TRACK 10 AUDIO
    TITLE "4:cjc134_0853"
    INDEX 01 00:30:55
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:38:22
