REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc134_0154"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "7:cjc134_0155"
    INDEX 01 00:01:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:16
  TRACK 06 AUDIO
    TITLE "6:cjc134_0156"
    INDEX 01 00:07:62
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 08 AUDIO
    TITLE "7:cjc134_0157"
    INDEX 01 00:09:34
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:09
  TRACK 10 AUDIO
    TITLE "6:cjc134_0158"
    INDEX 01 00:16:55
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:72
  TRACK 12 AUDIO
    TITLE "7:cjc134_0159"
    INDEX 01 00:18:29
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:06
  TRACK 14 AUDIO
    TITLE "6:cjc134_0160"
    INDEX 01 00:24:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:01
  TRACK 16 AUDIO
    TITLE "7:cjc134_0161"
    INDEX 01 00:26:38
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:34
  TRACK 18 AUDIO
    TITLE "6:cjc134_0162"
    INDEX 01 00:32:09
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:36
  TRACK 20 AUDIO
    TITLE "7:cjc134_0163"
    INDEX 01 00:33:73
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:38:04
  TRACK 22 AUDIO
    TITLE "6:cjc134_0164"
    INDEX 01 00:39:56
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:41:12
  TRACK 24 AUDIO
    TITLE "7:cjc134_0165"
    INDEX 01 00:41:44
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:45:47
  TRACK 26 AUDIO
    TITLE "6:cjc134_0166"
    INDEX 01 00:47:21
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:48:36
  TRACK 28 AUDIO
    TITLE "7:cjc134_0167"
    INDEX 01 00:48:71
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:54:21
