REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME cjc134,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc134_0486"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "3:cjc134_0487"
    INDEX 01 00:02:14
  TRACK 04 AUDIO
    TITLE "3:cjc134_0488"
    INDEX 01 00:04:01
  TRACK 05 AUDIO
    TITLE "3:cjc134_0489"
    INDEX 01 00:11:52
  TRACK 06 AUDIO
    TITLE "3:cjc134_0490"
    INDEX 01 00:13:37
  TRACK 07 AUDIO
    TITLE "3:cjc134_0491"
    INDEX 01 00:17:00
  TRACK 08 AUDIO
    TITLE "3:cjc134_0492"
    INDEX 01 00:24:61
  TRACK 09 AUDIO
    TITLE "3:cjc134_0493"
    INDEX 01 00:26:30
  TRACK 10 AUDIO
    TITLE "3:cjc134_0494"
    INDEX 01 00:28:57
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:36:23
