REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track69.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc134_0766"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "3:cjc134_0767"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "3:cjc134_0768"
    INDEX 01 00:05:26
  TRACK 05 AUDIO
    TITLE "3:cjc134_0769"
    INDEX 01 00:12:73
  TRACK 06 AUDIO
    TITLE "3:cjc134_0770"
    INDEX 01 00:14:56
  TRACK 07 AUDIO
    TITLE "3:cjc134_0771"
    INDEX 01 00:16:69
  TRACK 08 AUDIO
    TITLE "3:cjc134_0772"
    INDEX 01 00:24:43
  TRACK 09 AUDIO
    TITLE "3:cjc134_0773"
    INDEX 01 00:26:01
  TRACK 10 AUDIO
    TITLE "3:cjc134_0774"
    INDEX 01 00:28:62
  TRACK 11 AUDIO
    TITLE "5:cjc134_0775"
    INDEX 01 00:36:33
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:38:51
