REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME cjc134,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc134_0030"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "7:cjc134_0031"
    INDEX 01 00:02:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:19
  TRACK 06 AUDIO
    TITLE "6:cjc134_0032"
    INDEX 01 00:08:70
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 08 AUDIO
    TITLE "7:cjc134_0033"
    INDEX 01 00:10:31
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:70
  TRACK 10 AUDIO
    TITLE "6:cjc134_0034"
    INDEX 01 00:17:45
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:74
  TRACK 12 AUDIO
    TITLE "7:cjc134_0035"
    INDEX 01 00:19:34
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:50
  TRACK 14 AUDIO
    TITLE "6:cjc134_0036"
    INDEX 01 00:25:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:28
  TRACK 16 AUDIO
    TITLE "7:cjc134_0037"
    INDEX 01 00:26:64
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:50
  TRACK 18 AUDIO
    TITLE "6:cjc134_0038"
    INDEX 01 00:32:21
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:44
  TRACK 20 AUDIO
    TITLE "7:cjc134_0039"
    INDEX 01 00:34:02
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:38:73
  TRACK 22 AUDIO
    TITLE "6:cjc134_0040"
    INDEX 01 00:40:48
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:41:65
  TRACK 24 AUDIO
    TITLE "7:cjc134_0041"
    INDEX 01 00:42:25
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:46:31
  TRACK 26 AUDIO
    TITLE "6:cjc134_0042"
    INDEX 01 00:48:02
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:49:16
  TRACK 28 AUDIO
    TITLE "7:cjc134_0043"
    INDEX 01 00:49:53
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:54:01
  TRACK 30 AUDIO
    TITLE "6:cjc134_0044"
    INDEX 01 00:55:46
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:56:59
  TRACK 32 AUDIO
    TITLE "7:cjc134_0045"
    INDEX 01 00:57:19
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:03:31
