REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME cjc134,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc134_0534"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "3:cjc134_0535"
    INDEX 01 00:06:12
  TRACK 04 AUDIO
    TITLE "3:cjc134_0536"
    INDEX 01 00:13:20
  TRACK 05 AUDIO
    TITLE "3:cjc134_0537"
    INDEX 01 00:21:41
  TRACK 06 AUDIO
    TITLE "3:cjc134_0538"
    INDEX 01 00:26:73
  TRACK 07 AUDIO
    TITLE "3:cjc134_0539"
    INDEX 01 00:32:62
  TRACK 08 AUDIO
    TITLE "3:cjc134_0540"
    INDEX 01 00:34:30
  TRACK 09 AUDIO
    TITLE "3:cjc134_0541"
    INDEX 01 00:36:23
  TRACK 10 AUDIO
    TITLE "3:cjc134_0542"
    INDEX 01 00:39:29
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:45:22
