REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME cjc134,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc134_0607"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "3:cjc134_0608"
    INDEX 01 00:06:12
  TRACK 04 AUDIO
    TITLE "3:cjc134_0609"
    INDEX 01 00:12:46
  TRACK 05 AUDIO
    TITLE "3:cjc134_0610"
    INDEX 01 00:14:39
  TRACK 06 AUDIO
    TITLE "3:cjc134_0611"
    INDEX 01 00:16:57
  TRACK 07 AUDIO
    TITLE "3:cjc134_0612"
    INDEX 01 00:19:03
  TRACK 08 AUDIO
    TITLE "3:cjc134_0613"
    INDEX 01 00:24:69
  TRACK 09 AUDIO
    TITLE "3:cjc134_0614"
    INDEX 01 00:31:65
  TRACK 10 AUDIO
    TITLE "3:cjc134_0615"
    INDEX 01 00:36:44
  TRACK 11 AUDIO
    TITLE "3:cjc134_0616"
    INDEX 01 00:40:50
  TRACK 12 AUDIO
    TITLE "3:cjc134_0617"
    INDEX 01 00:44:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:45:57
