REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME cjc134,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc134_0360"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "7:cjc134_0361"
    INDEX 01 00:02:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 06 AUDIO
    TITLE "6:cjc134_0362"
    INDEX 01 00:08:62
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 08 AUDIO
    TITLE "7:cjc134_0363"
    INDEX 01 00:10:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:62
  TRACK 10 AUDIO
    TITLE "6:cjc134_0364"
    INDEX 01 00:17:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:52
  TRACK 12 AUDIO
    TITLE "7:cjc134_0365"
    INDEX 01 00:19:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:25:64
  TRACK 14 AUDIO
    TITLE "6:cjc134_0366"
    INDEX 01 00:27:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:59
  TRACK 16 AUDIO
    TITLE "7:cjc134_0367"
    INDEX 01 00:29:23
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:33:68
