REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME cjc134,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc134_0495"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "3:cjc134_0496"
    INDEX 01 00:05:63
  TRACK 04 AUDIO
    TITLE "3:cjc134_0497"
    INDEX 01 00:10:37
  TRACK 05 AUDIO
    TITLE "3:cjc134_0498"
    INDEX 01 00:15:36
  TRACK 06 AUDIO
    TITLE "3:cjc134_0499"
    INDEX 01 00:19:34
  TRACK 07 AUDIO
    TITLE "3:cjc134_0500"
    INDEX 01 00:21:15
  TRACK 08 AUDIO
    TITLE "3:cjc134_0501"
    INDEX 01 00:25:11
  TRACK 09 AUDIO
    TITLE "3:cjc134_0502"
    INDEX 01 00:26:46
  TRACK 10 AUDIO
    TITLE "3:cjc134_0503"
    INDEX 01 00:32:54
  TRACK 11 AUDIO
    TITLE "3:cjc134_0504"
    INDEX 01 00:39:03
  TRACK 12 AUDIO
    TITLE "3:cjc134_0505"
    INDEX 01 00:42:53
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:47:46
