REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME cjc134,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc134_0078"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "7:cjc134_0079"
    INDEX 01 00:02:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 06 AUDIO
    TITLE "6:cjc134_0080"
    INDEX 01 00:07:33
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:46
  TRACK 08 AUDIO
    TITLE "7:cjc134_0081"
    INDEX 01 00:09:04
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 10 AUDIO
    TITLE "6:cjc134_0082"
    INDEX 01 00:15:34
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:59
  TRACK 12 AUDIO
    TITLE "7:cjc134_0083"
    INDEX 01 00:17:18
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 14 AUDIO
    TITLE "6:cjc134_0084"
    INDEX 01 00:22:74
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:08
  TRACK 16 AUDIO
    TITLE "7:cjc134_0085"
    INDEX 01 00:24:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:23
  TRACK 18 AUDIO
    TITLE "6:cjc134_0086"
    INDEX 01 00:30:69
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:71
  TRACK 20 AUDIO
    TITLE "7:cjc134_0087"
    INDEX 01 00:32:33
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:49
  TRACK 22 AUDIO
    TITLE "6:cjc134_0088"
    INDEX 01 00:37:22
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:47
  TRACK 24 AUDIO
    TITLE "7:cjc134_0089"
    INDEX 01 00:39:07
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:40
  TRACK 26 AUDIO
    TITLE "6:cjc134_0090"
    INDEX 01 00:45:12
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:46:11
  TRACK 28 AUDIO
    TITLE "7:cjc134_0091"
    INDEX 01 00:46:47
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:50:50
  TRACK 30 AUDIO
    TITLE "6:cjc134_0092"
    INDEX 01 00:52:26
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:53:58
  TRACK 32 AUDIO
    TITLE "7:cjc134_0093"
    INDEX 01 00:54:19
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:57:52
