REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc134_0228"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "7:cjc134_0229"
    INDEX 01 00:02:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:26
  TRACK 06 AUDIO
    TITLE "6:cjc134_0230"
    INDEX 01 00:08:03
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:10
  TRACK 08 AUDIO
    TITLE "7:cjc134_0231"
    INDEX 01 00:09:45
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:19
  TRACK 10 AUDIO
    TITLE "6:cjc134_0232"
    INDEX 01 00:15:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:71
  TRACK 12 AUDIO
    TITLE "7:cjc134_0233"
    INDEX 01 00:17:33
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
  TRACK 14 AUDIO
    TITLE "6:cjc134_0234"
    INDEX 01 00:23:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:33
  TRACK 16 AUDIO
    TITLE "7:cjc134_0235"
    INDEX 01 00:24:67
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:34
  TRACK 18 AUDIO
    TITLE "6:cjc134_0236"
    INDEX 01 00:32:07
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:11
  TRACK 20 AUDIO
    TITLE "7:cjc134_0237"
    INDEX 01 00:33:48
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:37:61
  TRACK 22 AUDIO
    TITLE "6:cjc134_0238"
    INDEX 01 00:39:39
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:40:62
  TRACK 24 AUDIO
    TITLE "7:cjc134_0239"
    INDEX 01 00:41:26
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:46:23
