REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME cjc134,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track65.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc134_0732"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "3:cjc134_0733"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "3:cjc134_0734"
    INDEX 01 00:04:50
  TRACK 05 AUDIO
    TITLE "3:cjc134_0735"
    INDEX 01 00:12:24
  TRACK 06 AUDIO
    TITLE "3:cjc134_0736"
    INDEX 01 00:14:04
  TRACK 07 AUDIO
    TITLE "3:cjc134_0737"
    INDEX 01 00:16:34
  TRACK 08 AUDIO
    TITLE "3:cjc134_0738"
    INDEX 01 00:24:14
  TRACK 09 AUDIO
    TITLE "3:cjc134_0739"
    INDEX 01 00:25:74
  TRACK 10 AUDIO
    TITLE "3:cjc134_0740"
    INDEX 01 00:29:19
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:36:64
