REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME cjc134,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc134_0320"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "7:cjc134_0321"
    INDEX 01 00:01:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:30
  TRACK 06 AUDIO
    TITLE "6:cjc134_0322"
    INDEX 01 00:08:01
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:06
  TRACK 08 AUDIO
    TITLE "7:cjc134_0323"
    INDEX 01 00:09:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:51
  TRACK 10 AUDIO
    TITLE "6:cjc134_0324"
    INDEX 01 00:15:21
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:26
  TRACK 12 AUDIO
    TITLE "7:cjc134_0325"
    INDEX 01 00:16:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:71
