REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track68.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc134_0758"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "3:cjc134_0759"
    INDEX 01 00:05:57
  TRACK 04 AUDIO
    TITLE "3:cjc134_0760"
    INDEX 01 00:17:37
  TRACK 05 AUDIO
    TITLE "3:cjc134_0761"
    INDEX 01 00:21:08
  TRACK 06 AUDIO
    TITLE "3:cjc134_0762"
    INDEX 01 00:25:52
  TRACK 07 AUDIO
    TITLE "3:cjc134_0763"
    INDEX 01 00:27:53
  TRACK 08 AUDIO
    TITLE "3:cjc134_0764"
    INDEX 01 00:34:14
  TRACK 09 AUDIO
    TITLE "3:cjc134_0765"
    INDEX 01 00:38:55
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:43:52
