REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME cjc134,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc134_0477"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "3:cjc134_0478"
    INDEX 01 00:05:52
  TRACK 04 AUDIO
    TITLE "3:cjc134_0479"
    INDEX 01 00:09:65
  TRACK 05 AUDIO
    TITLE "3:cjc134_0480"
    INDEX 01 00:14:31
  TRACK 06 AUDIO
    TITLE "3:cjc134_0481"
    INDEX 01 00:16:26
  TRACK 07 AUDIO
    TITLE "3:cjc134_0482"
    INDEX 01 00:20:47
  TRACK 08 AUDIO
    TITLE "3:cjc134_0483"
    INDEX 01 00:23:08
  TRACK 09 AUDIO
    TITLE "3:cjc134_0484"
    INDEX 01 00:25:48
  TRACK 10 AUDIO
    TITLE "3:cjc134_0485"
    INDEX 01 00:30:55
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:34:36
