REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME cjc134,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc134_0515"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "3:cjc134_0516"
    INDEX 01 00:06:06
  TRACK 04 AUDIO
    TITLE "3:cjc134_0517"
    INDEX 01 00:08:32
  TRACK 05 AUDIO
    TITLE "3:cjc134_0518"
    INDEX 01 00:14:51
  TRACK 06 AUDIO
    TITLE "3:cjc134_0519"
    INDEX 01 00:19:09
  TRACK 07 AUDIO
    TITLE "3:cjc134_0520"
    INDEX 01 00:23:63
  TRACK 08 AUDIO
    TITLE "3:cjc134_0521"
    INDEX 01 00:28:06
  TRACK 09 AUDIO
    TITLE "3:cjc134_0522"
    INDEX 01 00:33:50
  TRACK 10 AUDIO
    TITLE "3:cjc134_0523"
    INDEX 01 00:36:72
  TRACK 11 AUDIO
    TITLE "3:cjc134_0524"
    INDEX 01 00:41:14
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:43:64
