REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc134_0449"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "3:cjc134_0450"
    INDEX 01 00:02:10
  TRACK 04 AUDIO
    TITLE "3:cjc134_0451"
    INDEX 01 00:04:56
  TRACK 05 AUDIO
    TITLE "3:cjc134_0452"
    INDEX 01 00:12:30
  TRACK 06 AUDIO
    TITLE "3:cjc134_0453"
    INDEX 01 00:13:67
  TRACK 07 AUDIO
    TITLE "3:cjc134_0454"
    INDEX 01 00:17:06
  TRACK 08 AUDIO
    TITLE "3:cjc134_0455"
    INDEX 01 00:24:55
  TRACK 09 AUDIO
    TITLE "3:cjc134_0456"
    INDEX 01 00:26:20
  TRACK 10 AUDIO
    TITLE "3:cjc134_0457"
    INDEX 01 00:29:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:37:18
