REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc134_0354"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "7:cjc134_0355"
    INDEX 01 00:01:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 06 AUDIO
    TITLE "6:cjc134_0356"
    INDEX 01 00:08:21
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 08 AUDIO
    TITLE "7:cjc134_0357"
    INDEX 01 00:10:04
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:23
  TRACK 10 AUDIO
    TITLE "6:cjc134_0358"
    INDEX 01 00:18:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:14
  TRACK 12 AUDIO
    TITLE "7:cjc134_0359"
    INDEX 01 00:20:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:57
