REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc134_0636"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "3:cjc134_0637"
    INDEX 01 00:02:14
  TRACK 04 AUDIO
    TITLE "3:cjc134_0638"
    INDEX 01 00:05:54
  TRACK 05 AUDIO
    TITLE "3:cjc134_0639"
    INDEX 01 00:13:35
  TRACK 06 AUDIO
    TITLE "3:cjc134_0640"
    INDEX 01 00:15:03
  TRACK 07 AUDIO
    TITLE "3:cjc134_0641"
    INDEX 01 00:17:53
  TRACK 08 AUDIO
    TITLE "3:cjc134_0642"
    INDEX 01 00:25:31
  TRACK 09 AUDIO
    TITLE "3:cjc134_0643"
    INDEX 01 00:27:12
  TRACK 10 AUDIO
    TITLE "3:cjc134_0644"
    INDEX 01 00:29:29
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:36:68
