REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME cjc134,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc134_0001"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:27
  TRACK 04 AUDIO
    TITLE "6:cjc134_0002"
    INDEX 01 00:07:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 06 AUDIO
    TITLE "7:cjc134_0003"
    INDEX 01 00:08:62
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 08 AUDIO
    TITLE "6:cjc134_0004"
    INDEX 01 00:14:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:72
  TRACK 10 AUDIO
    TITLE "7:cjc134_0005"
    INDEX 01 00:16:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:45
  TRACK 12 AUDIO
    TITLE "6:cjc134_0006"
    INDEX 01 00:22:21
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:28
  TRACK 14 AUDIO
    TITLE "7:cjc134_0007"
    INDEX 01 00:23:65
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:57
  TRACK 16 AUDIO
    TITLE "6:cjc134_0008"
    INDEX 01 00:30:30
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:24
  TRACK 18 AUDIO
    TITLE "7:cjc134_0009"
    INDEX 01 00:31:61
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:36:54
  TRACK 20 AUDIO
    TITLE "6:cjc134_0010"
    INDEX 01 00:38:31
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:39:64
  TRACK 22 AUDIO
    TITLE "7:cjc134_0011"
    INDEX 01 00:40:23
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:44:28
  TRACK 24 AUDIO
    TITLE "6:cjc134_0012"
    INDEX 01 00:46:04
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:47:38
  TRACK 26 AUDIO
    TITLE "7:cjc134_0013"
    INDEX 01 00:47:72
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:53:68
  TRACK 28 AUDIO
    TITLE "6:cjc134_0014"
    INDEX 01 00:55:48
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:56:57
  TRACK 30 AUDIO
    TITLE "7:cjc134_0015"
    INDEX 01 00:57:13
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:01:23
