REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc134_0543"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "3:cjc134_0544"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "3:cjc134_0545"
    INDEX 01 00:05:14
  TRACK 05 AUDIO
    TITLE "3:cjc134_0546"
    INDEX 01 00:12:73
  TRACK 06 AUDIO
    TITLE "3:cjc134_0547"
    INDEX 01 00:15:05
  TRACK 07 AUDIO
    TITLE "3:cjc134_0548"
    INDEX 01 00:18:15
  TRACK 08 AUDIO
    TITLE "3:cjc134_0549"
    INDEX 01 00:25:62
  TRACK 09 AUDIO
    TITLE "3:cjc134_0550"
    INDEX 01 00:27:57
  TRACK 10 AUDIO
    TITLE "3:cjc134_0551"
    INDEX 01 00:30:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:37:61
