REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME cjc134,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc134_0326"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "7:cjc134_0327"
    INDEX 01 00:02:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 06 AUDIO
    TITLE "6:cjc134_0328"
    INDEX 01 00:07:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:62
  TRACK 08 AUDIO
    TITLE "7:cjc134_0329"
    INDEX 01 00:09:20
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:70
  TRACK 10 AUDIO
    TITLE "6:cjc134_0330"
    INDEX 01 00:17:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 12 AUDIO
    TITLE "7:cjc134_0331"
    INDEX 01 00:19:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:26:05
  TRACK 14 AUDIO
    TITLE "6:cjc134_0332"
    INDEX 01 00:27:55
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:66
  TRACK 16 AUDIO
    TITLE "7:cjc134_0333"
    INDEX 01 00:29:27
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:34:61
  TRACK 18 AUDIO
    TITLE "6:cjc134_0334"
    INDEX 01 00:36:35
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:37:61
  TRACK 20 AUDIO
    TITLE "7:cjc134_0335"
    INDEX 01 00:38:22
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:42:41
  TRACK 22 AUDIO
    TITLE "6:cjc134_0336"
    INDEX 01 00:44:09
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:45:20
  TRACK 24 AUDIO
    TITLE "7:cjc134_0337"
    INDEX 01 00:45:55
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:50:68
  TRACK 26 AUDIO
    TITLE "6:cjc134_0338"
    INDEX 01 00:52:39
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:53:57
  TRACK 28 AUDIO
    TITLE "7:cjc134_0339"
    INDEX 01 00:54:17
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:00:23
