REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME cjc134,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc134_0298"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "7:cjc134_0299"
    INDEX 01 00:02:20
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 06 AUDIO
    TITLE "6:cjc134_0300"
    INDEX 01 00:08:62
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 08 AUDIO
    TITLE "7:cjc134_0301"
    INDEX 01 00:10:49
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:55
  TRACK 10 AUDIO
    TITLE "6:cjc134_0302"
    INDEX 01 00:19:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
  TRACK 12 AUDIO
    TITLE "7:cjc134_0303"
    INDEX 01 00:21:15
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
  TRACK 14 AUDIO
    TITLE "6:cjc134_0304"
    INDEX 01 00:27:22
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:35
  TRACK 16 AUDIO
    TITLE "7:cjc134_0305"
    INDEX 01 00:28:70
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:33:22
  TRACK 18 AUDIO
    TITLE "6:cjc134_0306"
    INDEX 01 00:34:69
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:36:27
  TRACK 20 AUDIO
    TITLE "7:cjc134_0307"
    INDEX 01 00:36:64
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:42:10
  TRACK 22 AUDIO
    TITLE "6:cjc134_0308"
    INDEX 01 00:43:56
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:44:54
  TRACK 24 AUDIO
    TITLE "7:cjc134_0309"
    INDEX 01 00:45:18
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:50:01
  TRACK 26 AUDIO
    TITLE "6:cjc134_0310"
    INDEX 01 00:51:48
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:52:63
  TRACK 28 AUDIO
    TITLE "7:cjc134_0311"
    INDEX 01 00:53:21
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:57:33
