REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME cjc134,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track64.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc134_0722"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "3:cjc134_0723"
    INDEX 01 00:06:08
  TRACK 04 AUDIO
    TITLE "3:cjc134_0724"
    INDEX 01 00:10:74
  TRACK 05 AUDIO
    TITLE "3:cjc134_0725"
    INDEX 01 00:17:04
  TRACK 06 AUDIO
    TITLE "3:cjc134_0726"
    INDEX 01 00:19:38
  TRACK 07 AUDIO
    TITLE "3:cjc134_0727"
    INDEX 01 00:23:67
  TRACK 08 AUDIO
    TITLE "3:cjc134_0728"
    INDEX 01 00:30:20
  TRACK 09 AUDIO
    TITLE "3:cjc134_0729"
    INDEX 01 00:37:73
  TRACK 10 AUDIO
    TITLE "3:cjc134_0730"
    INDEX 01 00:40:64
  TRACK 11 AUDIO
    TITLE "3:cjc134_0731"
    INDEX 01 00:42:04
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:46:25
