REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME cjc134,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc134_0589"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "3:cjc134_0590"
    INDEX 01 00:06:16
  TRACK 04 AUDIO
    TITLE "3:cjc134_0591"
    INDEX 01 00:09:06
  TRACK 05 AUDIO
    TITLE "3:cjc134_0592"
    INDEX 01 00:13:63
  TRACK 06 AUDIO
    TITLE "3:cjc134_0593"
    INDEX 01 00:17:12
  TRACK 07 AUDIO
    TITLE "3:cjc134_0594"
    INDEX 01 00:19:46
  TRACK 08 AUDIO
    TITLE "3:cjc134_0595"
    INDEX 01 00:22:58
  TRACK 09 AUDIO
    TITLE "3:cjc134_0596"
    INDEX 01 00:27:41
  TRACK 10 AUDIO
    TITLE "3:cjc134_0597"
    INDEX 01 00:30:20
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:33:62
