REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc134_0402"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "3:cjc134_0403"
    INDEX 01 00:02:10
  TRACK 05 AUDIO
    TITLE "3:cjc134_0404"
    INDEX 01 00:07:09
  TRACK 06 AUDIO
    TITLE "3:cjc134_0405"
    INDEX 01 00:09:38
  TRACK 07 AUDIO
    TITLE "3:cjc134_0406"
    INDEX 01 00:13:45
  TRACK 08 AUDIO
    TITLE "3:cjc134_0407"
    INDEX 01 00:21:19
  TRACK 09 AUDIO
    TITLE "3:cjc134_0408"
    INDEX 01 00:22:56
  TRACK 10 AUDIO
    TITLE "3:cjc134_0409"
    INDEX 01 00:26:03
  TRACK 11 AUDIO
    TITLE "3:cjc134_0410"
    INDEX 01 00:28:51
  TRACK 12 AUDIO
    TITLE "3:cjc134_0411"
    INDEX 01 00:30:55
  TRACK 13 AUDIO
    TITLE "3:cjc134_0412"
    INDEX 01 00:33:11
  TRACK 14 AUDIO
    TITLE "3:cjc134_0413"
    INDEX 01 00:37:32
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:41:16
