REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME cjc134,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc134_0440"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "3:cjc134_0441"
    INDEX 01 00:05:34
  TRACK 04 AUDIO
    TITLE "3:cjc134_0442"
    INDEX 01 00:09:08
  TRACK 05 AUDIO
    TITLE "3:cjc134_0443"
    INDEX 01 00:14:23
  TRACK 06 AUDIO
    TITLE "3:cjc134_0444"
    INDEX 01 00:16:32
  TRACK 07 AUDIO
    TITLE "3:cjc134_0445"
    INDEX 01 00:24:74
  TRACK 08 AUDIO
    TITLE "3:cjc134_0446"
    INDEX 01 00:34:43
  TRACK 09 AUDIO
    TITLE "3:cjc134_0447"
    INDEX 01 00:35:70
  TRACK 10 AUDIO
    TITLE "3:cjc134_0448"
    INDEX 01 00:41:69
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:45:33
