REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME cjc134,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc134_0312"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "7:cjc134_0313"
    INDEX 01 00:02:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:33
  TRACK 06 AUDIO
    TITLE "6:cjc134_0314"
    INDEX 01 00:08:11
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:26
  TRACK 08 AUDIO
    TITLE "7:cjc134_0315"
    INDEX 01 00:09:59
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:23
  TRACK 10 AUDIO
    TITLE "6:cjc134_0316"
    INDEX 01 00:15:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:18
  TRACK 12 AUDIO
    TITLE "7:cjc134_0317"
    INDEX 01 00:17:57
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:12
  TRACK 14 AUDIO
    TITLE "6:cjc134_0318"
    INDEX 01 00:25:56
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:67
  TRACK 16 AUDIO
    TITLE "7:cjc134_0319"
    INDEX 01 00:27:28
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:55
