REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME cjc134,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc134_0198"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "7:cjc134_0199"
    INDEX 01 00:01:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:24
  TRACK 06 AUDIO
    TITLE "6:cjc134_0200"
    INDEX 01 00:08:01
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:16
  TRACK 08 AUDIO
    TITLE "7:cjc134_0201"
    INDEX 01 00:09:53
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:17
  TRACK 10 AUDIO
    TITLE "6:cjc134_0202"
    INDEX 01 00:16:69
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 12 AUDIO
    TITLE "7:cjc134_0203"
    INDEX 01 00:18:41
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:13
  TRACK 14 AUDIO
    TITLE "6:cjc134_0204"
    INDEX 01 00:23:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:01
  TRACK 16 AUDIO
    TITLE "7:cjc134_0205"
    INDEX 01 00:25:37
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:65
  TRACK 18 AUDIO
    TITLE "6:cjc134_0206"
    INDEX 01 00:32:35
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:48
  TRACK 20 AUDIO
    TITLE "7:cjc134_0207"
    INDEX 01 00:34:08
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:40:03
  TRACK 22 AUDIO
    TITLE "6:cjc134_0208"
    INDEX 01 00:41:49
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:43:03
  TRACK 24 AUDIO
    TITLE "7:cjc134_0209"
    INDEX 01 00:43:40
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:47:64
  TRACK 26 AUDIO
    TITLE "6:cjc134_0210"
    INDEX 01 00:49:35
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:50:64
  TRACK 28 AUDIO
    TITLE "7:cjc134_0211"
    INDEX 01 00:51:24
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:56:12
