REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track67.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc134_0749"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "3:cjc134_0750"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "3:cjc134_0751"
    INDEX 01 00:05:14
  TRACK 05 AUDIO
    TITLE "3:cjc134_0752"
    INDEX 01 00:12:65
  TRACK 06 AUDIO
    TITLE "3:cjc134_0753"
    INDEX 01 00:14:49
  TRACK 07 AUDIO
    TITLE "3:cjc134_0754"
    INDEX 01 00:17:18
  TRACK 08 AUDIO
    TITLE "3:cjc134_0755"
    INDEX 01 00:24:69
  TRACK 09 AUDIO
    TITLE "3:cjc134_0756"
    INDEX 01 00:26:60
  TRACK 10 AUDIO
    TITLE "3:cjc134_0757"
    INDEX 01 00:29:52
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:37:22
