REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME cjc134,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc134_0570"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "3:cjc134_0571"
    INDEX 01 00:05:50
  TRACK 04 AUDIO
    TITLE "3:cjc134_0572"
    INDEX 01 00:09:32
  TRACK 05 AUDIO
    TITLE "3:cjc134_0573"
    INDEX 01 00:16:48
  TRACK 06 AUDIO
    TITLE "3:cjc134_0574"
    INDEX 01 00:18:66
  TRACK 07 AUDIO
    TITLE "3:cjc134_0575"
    INDEX 01 00:24:08
  TRACK 08 AUDIO
    TITLE "3:cjc134_0576"
    INDEX 01 00:26:32
  TRACK 09 AUDIO
    TITLE "3:cjc134_0577"
    INDEX 01 00:27:02
  TRACK 10 AUDIO
    TITLE "3:cjc134_0578"
    INDEX 01 00:37:16
  TRACK 11 AUDIO
    TITLE "3:cjc134_0579"
    INDEX 01 00:40:32
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:44:16
