REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc134_0094"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "7:cjc134_0095"
    INDEX 01 00:02:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 06 AUDIO
    TITLE "6:cjc134_0096"
    INDEX 01 00:08:19
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 08 AUDIO
    TITLE "7:cjc134_0097"
    INDEX 01 00:10:02
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:28
  TRACK 10 AUDIO
    TITLE "6:cjc134_0098"
    INDEX 01 00:15:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:22
  TRACK 12 AUDIO
    TITLE "7:cjc134_0099"
    INDEX 01 00:16:59
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
  TRACK 14 AUDIO
    TITLE "6:cjc134_0100"
    INDEX 01 00:23:36
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:49
  TRACK 16 AUDIO
    TITLE "7:cjc134_0101"
    INDEX 01 00:25:11
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:46
  TRACK 18 AUDIO
    TITLE "6:cjc134_0102"
    INDEX 01 00:31:14
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:29
  TRACK 20 AUDIO
    TITLE "7:cjc134_0103"
    INDEX 01 00:32:64
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:64
  TRACK 22 AUDIO
    TITLE "6:cjc134_0104"
    INDEX 01 00:38:41
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:58
  TRACK 24 AUDIO
    TITLE "7:cjc134_0105"
    INDEX 01 00:40:21
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:46:07
  TRACK 26 AUDIO
    TITLE "6:cjc134_0106"
    INDEX 01 00:47:54
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:49:08
  TRACK 28 AUDIO
    TITLE "7:cjc134_0107"
    INDEX 01 00:49:43
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:54:44
