REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME cjc134,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc134_0140"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "7:cjc134_0141"
    INDEX 01 00:01:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 06 AUDIO
    TITLE "6:cjc134_0142"
    INDEX 01 00:08:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 08 AUDIO
    TITLE "7:cjc134_0143"
    INDEX 01 00:10:04
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:34
  TRACK 10 AUDIO
    TITLE "6:cjc134_0144"
    INDEX 01 00:17:08
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 12 AUDIO
    TITLE "7:cjc134_0145"
    INDEX 01 00:18:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:44
  TRACK 14 AUDIO
    TITLE "6:cjc134_0146"
    INDEX 01 00:25:19
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:30
  TRACK 16 AUDIO
    TITLE "7:cjc134_0147"
    INDEX 01 00:26:60
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:47
  TRACK 18 AUDIO
    TITLE "6:cjc134_0148"
    INDEX 01 00:33:21
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:20
  TRACK 20 AUDIO
    TITLE "7:cjc134_0149"
    INDEX 01 00:34:57
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:40:72
  TRACK 22 AUDIO
    TITLE "6:cjc134_0150"
    INDEX 01 00:42:45
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:43:58
  TRACK 24 AUDIO
    TITLE "7:cjc134_0151"
    INDEX 01 00:44:18
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:48:63
  TRACK 26 AUDIO
    TITLE "6:cjc134_0152"
    INDEX 01 00:50:39
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:52:12
  TRACK 28 AUDIO
    TITLE "7:cjc134_0153"
    INDEX 01 00:52:51
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:56:10
