REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc134_0272"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "7:cjc134_0273"
    INDEX 01 00:02:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:60
  TRACK 06 AUDIO
    TITLE "6:cjc134_0274"
    INDEX 01 00:10:31
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 08 AUDIO
    TITLE "7:cjc134_0275"
    INDEX 01 00:12:12
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:71
  TRACK 10 AUDIO
    TITLE "6:cjc134_0276"
    INDEX 01 00:18:48
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:52
  TRACK 12 AUDIO
    TITLE "7:cjc134_0277"
    INDEX 01 00:20:14
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:74
  TRACK 14 AUDIO
    TITLE "6:cjc134_0278"
    INDEX 01 00:26:48
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:69
  TRACK 16 AUDIO
    TITLE "7:cjc134_0279"
    INDEX 01 00:28:29
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:33:36
  TRACK 18 AUDIO
    TITLE "6:cjc134_0280"
    INDEX 01 00:35:08
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:36:27
  TRACK 20 AUDIO
    TITLE "7:cjc134_0281"
    INDEX 01 00:36:62
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:42:37
  TRACK 22 AUDIO
    TITLE "6:cjc134_0282"
    INDEX 01 00:44:09
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:45:30
  TRACK 24 AUDIO
    TITLE "7:cjc134_0283"
    INDEX 01 00:45:65
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:49:63
