REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc134_0431"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "3:cjc134_0432"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "3:cjc134_0433"
    INDEX 01 00:05:24
  TRACK 05 AUDIO
    TITLE "3:cjc134_0434"
    INDEX 01 00:13:00
  TRACK 06 AUDIO
    TITLE "3:cjc134_0435"
    INDEX 01 00:14:39
  TRACK 07 AUDIO
    TITLE "3:cjc134_0436"
    INDEX 01 00:16:48
  TRACK 08 AUDIO
    TITLE "3:cjc134_0437"
    INDEX 01 00:24:22
  TRACK 09 AUDIO
    TITLE "3:cjc134_0438"
    INDEX 01 00:25:64
  TRACK 10 AUDIO
    TITLE "3:cjc134_0439"
    INDEX 01 00:29:21
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:36:60
