REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME cjc134,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc134_0598"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "3:cjc134_0599"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "3:cjc134_0600"
    INDEX 01 00:05:22
  TRACK 05 AUDIO
    TITLE "3:cjc134_0601"
    INDEX 01 00:12:67
  TRACK 06 AUDIO
    TITLE "3:cjc134_0602"
    INDEX 01 00:14:62
  TRACK 07 AUDIO
    TITLE "3:cjc134_0603"
    INDEX 01 00:17:49
  TRACK 08 AUDIO
    TITLE "3:cjc134_0604"
    INDEX 01 00:25:25
  TRACK 09 AUDIO
    TITLE "3:cjc134_0605"
    INDEX 01 00:27:20
  TRACK 10 AUDIO
    TITLE "3:cjc134_0606"
    INDEX 01 00:30:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:37:52
