REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME cjc134,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc134_0016"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "7:cjc134_0017"
    INDEX 01 00:02:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 06 AUDIO
    TITLE "6:cjc134_0018"
    INDEX 01 00:09:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:74
  TRACK 08 AUDIO
    TITLE "7:cjc134_0019"
    INDEX 01 00:11:37
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:71
  TRACK 10 AUDIO
    TITLE "6:cjc134_0020"
    INDEX 01 00:18:48
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
  TRACK 12 AUDIO
    TITLE "7:cjc134_0021"
    INDEX 01 00:20:18
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:50
  TRACK 14 AUDIO
    TITLE "6:cjc134_0022"
    INDEX 01 00:25:31
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:48
  TRACK 16 AUDIO
    TITLE "7:cjc134_0023"
    INDEX 01 00:27:06
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:57
  TRACK 18 AUDIO
    TITLE "6:cjc134_0024"
    INDEX 01 00:33:32
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:51
  TRACK 20 AUDIO
    TITLE "7:cjc134_0025"
    INDEX 01 00:35:08
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:39:60
  TRACK 22 AUDIO
    TITLE "6:cjc134_0026"
    INDEX 01 00:41:40
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:42:59
  TRACK 24 AUDIO
    TITLE "7:cjc134_0027"
    INDEX 01 00:43:19
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:48:63
  TRACK 26 AUDIO
    TITLE "6:cjc134_0028"
    INDEX 01 00:50:37
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:51:42
  TRACK 28 AUDIO
    TITLE "7:cjc134_0029"
    INDEX 01 00:52:04
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:57:50
