REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME cjc134,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc134_0386"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "7:cjc134_0387"
    INDEX 01 00:02:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 06 AUDIO
    TITLE "6:cjc134_0388"
    INDEX 01 00:09:02
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:53
  TRACK 08 AUDIO
    TITLE "7:cjc134_0389"
    INDEX 01 00:11:15
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 10 AUDIO
    TITLE "6:cjc134_0390"
    INDEX 01 00:19:54
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:06
  TRACK 12 AUDIO
    TITLE "7:cjc134_0391"
    INDEX 01 00:21:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:25:72
  TRACK 14 AUDIO
    TITLE "6:cjc134_0392"
    INDEX 01 00:27:41
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:05
  TRACK 16 AUDIO
    TITLE "7:cjc134_0393"
    INDEX 01 00:29:40
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:34:47
  TRACK 18 AUDIO
    TITLE "6:cjc134_0394"
    INDEX 01 00:36:23
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:37:56
  TRACK 20 AUDIO
    TITLE "7:cjc134_0395"
    INDEX 01 00:38:16
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:42:02
  TRACK 22 AUDIO
    TITLE "6:cjc134_0396"
    INDEX 01 00:43:50
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:44:61
  TRACK 24 AUDIO
    TITLE "7:cjc134_0397"
    INDEX 01 00:45:28
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:48:48
  TRACK 26 AUDIO
    TITLE "6:cjc134_0398"
    INDEX 01 00:50:19
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:51:20
  TRACK 28 AUDIO
    TITLE "7:cjc134_0399"
    INDEX 01 00:51:60
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:55:71
  TRACK 30 AUDIO
    TITLE "6:cjc134_0400"
    INDEX 01 00:57:50
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:00:12
  TRACK 32 AUDIO
    TITLE "7:cjc134_0401"
    INDEX 01 01:00:49
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:07:27
