REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc134_0675"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "3:cjc134_0676"
    INDEX 01 00:02:59
  TRACK 04 AUDIO
    TITLE "3:cjc134_0677"
    INDEX 01 00:06:18
  TRACK 05 AUDIO
    TITLE "3:cjc134_0678"
    INDEX 01 00:13:71
  TRACK 06 AUDIO
    TITLE "3:cjc134_0679"
    INDEX 01 00:15:74
  TRACK 07 AUDIO
    TITLE "3:cjc134_0680"
    INDEX 01 00:20:02
  TRACK 08 AUDIO
    TITLE "3:cjc134_0681"
    INDEX 01 00:27:53
  TRACK 09 AUDIO
    TITLE "3:cjc134_0682"
    INDEX 01 00:29:44
  TRACK 10 AUDIO
    TITLE "3:cjc134_0683"
    INDEX 01 00:32:15
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:39:58
