REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc134_0414"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "3:cjc134_0415"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "3:cjc134_0416"
    INDEX 01 00:04:25
  TRACK 05 AUDIO
    TITLE "3:cjc134_0417"
    INDEX 01 00:11:74
  TRACK 06 AUDIO
    TITLE "3:cjc134_0418"
    INDEX 01 00:13:63
  TRACK 07 AUDIO
    TITLE "3:cjc134_0419"
    INDEX 01 00:16:30
  TRACK 08 AUDIO
    TITLE "3:cjc134_0420"
    INDEX 01 00:24:02
  TRACK 09 AUDIO
    TITLE "3:cjc134_0421"
    INDEX 01 00:25:56
  TRACK 10 AUDIO
    TITLE "3:cjc134_0422"
    INDEX 01 00:28:57
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:36:23
