REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME cjc134,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track63.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc134_0713"
    INDEX 01 00:00:43
  TRACK 03 AUDIO
    TITLE "3:cjc134_0714"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "3:cjc134_0715"
    INDEX 01 00:05:16
  TRACK 05 AUDIO
    TITLE "3:cjc134_0716"
    INDEX 01 00:12:71
  TRACK 06 AUDIO
    TITLE "3:cjc134_0717"
    INDEX 01 00:14:41
  TRACK 07 AUDIO
    TITLE "3:cjc134_0718"
    INDEX 01 00:17:16
  TRACK 08 AUDIO
    TITLE "3:cjc134_0719"
    INDEX 01 00:24:69
  TRACK 09 AUDIO
    TITLE "3:cjc134_0720"
    INDEX 01 00:26:60
  TRACK 10 AUDIO
    TITLE "3:cjc134_0721"
    INDEX 01 00:29:58
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:37:26
