REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME cjc134,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc134_0618"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "3:cjc134_0619"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "3:cjc134_0620"
    INDEX 01 00:04:54
  TRACK 05 AUDIO
    TITLE "3:cjc134_0621"
    INDEX 01 00:12:32
  TRACK 06 AUDIO
    TITLE "3:cjc134_0622"
    INDEX 01 00:14:35
  TRACK 07 AUDIO
    TITLE "3:cjc134_0623"
    INDEX 01 00:17:00
  TRACK 08 AUDIO
    TITLE "3:cjc134_0624"
    INDEX 01 00:24:53
  TRACK 09 AUDIO
    TITLE "3:cjc134_0625"
    INDEX 01 00:26:50
  TRACK 10 AUDIO
    TITLE "3:cjc134_0626"
    INDEX 01 00:29:64
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:37:28
