REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME cjc134,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc134_0684"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "3:cjc134_0685"
    INDEX 01 00:05:71
  TRACK 04 AUDIO
    TITLE "3:cjc134_0686"
    INDEX 01 00:12:73
  TRACK 05 AUDIO
    TITLE "3:cjc134_0687"
    INDEX 01 00:14:27
  TRACK 06 AUDIO
    TITLE "3:cjc134_0688"
    INDEX 01 00:18:68
  TRACK 07 AUDIO
    TITLE "3:cjc134_0689"
    INDEX 01 00:22:21
  TRACK 08 AUDIO
    TITLE "3:cjc134_0690"
    INDEX 01 00:24:08
  TRACK 09 AUDIO
    TITLE "3:cjc134_0691"
    INDEX 01 00:27:34
  TRACK 10 AUDIO
    TITLE "3:cjc134_0692"
    INDEX 01 00:33:11
  TRACK 11 AUDIO
    TITLE "3:cjc134_0693"
    INDEX 01 00:34:51
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:38:37
