REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc134_0580"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "3:cjc134_0581"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "3:cjc134_0582"
    INDEX 01 00:05:34
  TRACK 05 AUDIO
    TITLE "3:cjc134_0583"
    INDEX 01 00:13:14
  TRACK 06 AUDIO
    TITLE "3:cjc134_0584"
    INDEX 01 00:15:05
  TRACK 07 AUDIO
    TITLE "3:cjc134_0585"
    INDEX 01 00:17:63
  TRACK 08 AUDIO
    TITLE "3:cjc134_0586"
    INDEX 01 00:25:45
  TRACK 09 AUDIO
    TITLE "3:cjc134_0587"
    INDEX 01 00:27:10
  TRACK 10 AUDIO
    TITLE "3:cjc134_0588"
    INDEX 01 00:29:64
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:37:36
