REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME cjc134,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc134_0062"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "7:cjc134_0063"
    INDEX 01 00:02:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:12
  TRACK 06 AUDIO
    TITLE "6:cjc134_0064"
    INDEX 01 00:07:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:14
  TRACK 08 AUDIO
    TITLE "7:cjc134_0065"
    INDEX 01 00:09:49
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 10 AUDIO
    TITLE "6:cjc134_0066"
    INDEX 01 00:15:03
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:08
  TRACK 12 AUDIO
    TITLE "7:cjc134_0067"
    INDEX 01 00:16:48
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:30
  TRACK 14 AUDIO
    TITLE "6:cjc134_0068"
    INDEX 01 00:22:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:12
  TRACK 16 AUDIO
    TITLE "7:cjc134_0069"
    INDEX 01 00:23:50
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:57
  TRACK 18 AUDIO
    TITLE "6:cjc134_0070"
    INDEX 01 00:30:32
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:57
  TRACK 20 AUDIO
    TITLE "7:cjc134_0071"
    INDEX 01 00:32:19
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:72
  TRACK 22 AUDIO
    TITLE "6:cjc134_0072"
    INDEX 01 00:38:47
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:68
  TRACK 24 AUDIO
    TITLE "7:cjc134_0073"
    INDEX 01 00:40:28
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:45:63
  TRACK 26 AUDIO
    TITLE "6:cjc134_0074"
    INDEX 01 00:47:44
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:48:69
  TRACK 28 AUDIO
    TITLE "7:cjc134_0075"
    INDEX 01 00:49:31
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:53:70
  TRACK 30 AUDIO
    TITLE "6:cjc134_0076"
    INDEX 01 00:55:44
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:56:47
  TRACK 32 AUDIO
    TITLE "7:cjc134_0077"
    INDEX 01 00:57:09
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:01:50
