REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc134_0880"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "4:cjc134_0881"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "4:cjc134_0882"
    INDEX 01 00:05:28
  TRACK 05 AUDIO
    TITLE "4:cjc134_0883"
    INDEX 01 00:13:02
  TRACK 06 AUDIO
    TITLE "4:cjc134_0884"
    INDEX 01 00:14:45
  TRACK 07 AUDIO
    TITLE "4:cjc134_0885"
    INDEX 01 00:17:72
  TRACK 08 AUDIO
    TITLE "4:cjc134_0886"
    INDEX 01 00:25:46
  TRACK 09 AUDIO
    TITLE "4:cjc134_0887"
    INDEX 01 00:27:26
  TRACK 10 AUDIO
    TITLE "4:cjc134_0888"
    INDEX 01 00:30:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:37:63
