REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME cjc134,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc134_0989"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "4:cjc134_0990"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "4:cjc134_0991"
    INDEX 01 00:05:03
  TRACK 05 AUDIO
    TITLE "4:cjc134_0992"
    INDEX 01 00:12:50
  TRACK 06 AUDIO
    TITLE "4:cjc134_0993"
    INDEX 01 00:14:49
  TRACK 07 AUDIO
    TITLE "4:cjc134_0994"
    INDEX 01 00:18:35
  TRACK 08 AUDIO
    TITLE "4:cjc134_0995"
    INDEX 01 00:26:09
  TRACK 09 AUDIO
    TITLE "4:cjc134_0996"
    INDEX 01 00:28:08
  TRACK 10 AUDIO
    TITLE "4:cjc134_0997"
    INDEX 01 00:31:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:38:73
