REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME cjc134,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc134_0872"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "4:cjc134_0873"
    INDEX 01 00:05:67
  TRACK 04 AUDIO
    TITLE "4:cjc134_0874"
    INDEX 01 00:08:72
  TRACK 05 AUDIO
    TITLE "4:cjc134_0875"
    INDEX 01 00:14:31
  TRACK 06 AUDIO
    TITLE "4:cjc134_0876"
    INDEX 01 00:25:19
  TRACK 07 AUDIO
    TITLE "4:cjc134_0877"
    INDEX 01 00:31:53
  TRACK 08 AUDIO
    TITLE "4:cjc134_0878"
    INDEX 01 00:37:26
  TRACK 09 AUDIO
    TITLE "4:cjc134_0879"
    INDEX 01 00:48:34
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:51:16
