REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc134_0838"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "4:cjc134_0839"
    INDEX 01 00:06:08
  TRACK 04 AUDIO
    TITLE "4:cjc134_0840"
    INDEX 01 00:09:69
  TRACK 05 AUDIO
    TITLE "4:cjc134_0841"
    INDEX 01 00:17:02
  TRACK 06 AUDIO
    TITLE "4:cjc134_0842"
    INDEX 01 00:20:22
  TRACK 07 AUDIO
    TITLE "4:cjc134_0843"
    INDEX 01 00:25:27
  TRACK 08 AUDIO
    TITLE "4:cjc134_0844"
    INDEX 01 00:30:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:39:21
