REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc134_0776"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "4:cjc134_0777"
    INDEX 01 00:02:12
  TRACK 05 AUDIO
    TITLE "4:cjc134_0778"
    INDEX 01 00:08:15
  TRACK 06 AUDIO
    TITLE "4:cjc134_0779"
    INDEX 01 00:11:15
  TRACK 07 AUDIO
    TITLE "4:cjc134_0780"
    INDEX 01 00:13:08
  TRACK 08 AUDIO
    TITLE "4:cjc134_0781"
    INDEX 01 00:24:53
  TRACK 09 AUDIO
    TITLE "4:cjc134_0782"
    INDEX 01 00:33:66
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:39:41
