REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME cjc134,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc134_0792"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "4:cjc134_0793"
    INDEX 01 00:06:33
  TRACK 04 AUDIO
    TITLE "4:cjc134_0794"
    INDEX 01 00:11:11
  TRACK 05 AUDIO
    TITLE "4:cjc134_0795"
    INDEX 01 00:13:06
  TRACK 06 AUDIO
    TITLE "4:cjc134_0796"
    INDEX 01 00:21:04
  TRACK 07 AUDIO
    TITLE "4:cjc134_0797"
    INDEX 01 00:27:41
  TRACK 08 AUDIO
    TITLE "4:cjc134_0798"
    INDEX 01 00:35:68
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:40:46
