REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc134_0889"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "4:cjc134_0890"
    INDEX 01 00:05:65
  TRACK 04 AUDIO
    TITLE "4:cjc134_0891"
    INDEX 01 00:11:52
  TRACK 05 AUDIO
    TITLE "4:cjc134_0892"
    INDEX 01 00:21:21
  TRACK 06 AUDIO
    TITLE "4:cjc134_0893"
    INDEX 01 00:30:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:41:06
