REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc134_0854"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "4:cjc134_0855"
    INDEX 01 00:06:41
  TRACK 04 AUDIO
    TITLE "4:cjc134_0856"
    INDEX 01 00:07:54
  TRACK 05 AUDIO
    TITLE "4:cjc134_0857"
    INDEX 01 00:12:24
  TRACK 06 AUDIO
    TITLE "4:cjc134_0858"
    INDEX 01 00:20:37
  TRACK 07 AUDIO
    TITLE "4:cjc134_0859"
    INDEX 01 00:23:48
  TRACK 08 AUDIO
    TITLE "4:cjc134_0860"
    INDEX 01 00:31:39
  TRACK 09 AUDIO
    TITLE "4:cjc134_0861"
    INDEX 01 00:37:50
  TRACK 10 AUDIO
    TITLE "4:cjc134_0862"
    INDEX 01 00:39:45
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:45:12
