REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME cjc134,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc134_0998"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "4:cjc134_0999"
    INDEX 01 00:06:12
  TRACK 04 AUDIO
    TITLE "4:cjc134_1000"
    INDEX 01 00:10:59
  TRACK 05 AUDIO
    TITLE "4:cjc134_1001"
    INDEX 01 00:15:19
  TRACK 06 AUDIO
    TITLE "4:cjc134_1002"
    INDEX 01 00:23:22
  TRACK 07 AUDIO
    TITLE "4:cjc134_1003"
    INDEX 01 00:31:43
  TRACK 08 AUDIO
    TITLE "4:cjc134_1004"
    INDEX 01 00:38:33
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:48:12
