REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc134_0863"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "4:cjc134_0864"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "4:cjc134_0865"
    INDEX 01 00:05:34
  TRACK 05 AUDIO
    TITLE "4:cjc134_0866"
    INDEX 01 00:13:08
  TRACK 06 AUDIO
    TITLE "4:cjc134_0867"
    INDEX 01 00:15:15
  TRACK 07 AUDIO
    TITLE "4:cjc134_0868"
    INDEX 01 00:18:17
  TRACK 08 AUDIO
    TITLE "4:cjc134_0869"
    INDEX 01 00:25:64
  TRACK 09 AUDIO
    TITLE "4:cjc134_0870"
    INDEX 01 00:27:49
  TRACK 10 AUDIO
    TITLE "4:cjc134_0871"
    INDEX 01 00:30:10
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:37:54
