REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME cjc134,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc134_0949"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "4:cjc134_0950"
    INDEX 01 00:06:10
  TRACK 04 AUDIO
    TITLE "4:cjc134_0951"
    INDEX 01 00:08:60
  TRACK 05 AUDIO
    TITLE "4:cjc134_0952"
    INDEX 01 00:10:27
  TRACK 06 AUDIO
    TITLE "4:cjc134_0953"
    INDEX 01 00:16:65
  TRACK 07 AUDIO
    TITLE "4:cjc134_0954"
    INDEX 01 00:23:14
  TRACK 08 AUDIO
    TITLE "4:cjc134_0955"
    INDEX 01 00:27:45
  TRACK 09 AUDIO
    TITLE "4:cjc134_0956"
    INDEX 01 00:33:60
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:38:26
