REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME cjc134,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc134_1056"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "4:cjc134_1057"
    INDEX 01 00:02:51
  TRACK 04 AUDIO
    TITLE "4:cjc134_1058"
    INDEX 01 00:05:22
  TRACK 05 AUDIO
    TITLE "4:cjc134_1059"
    INDEX 01 00:12:67
  TRACK 06 AUDIO
    TITLE "4:cjc134_1060"
    INDEX 01 00:15:44
  TRACK 07 AUDIO
    TITLE "4:cjc134_1061"
    INDEX 01 00:17:53
  TRACK 08 AUDIO
    TITLE "4:cjc134_1062"
    INDEX 01 00:25:25
  TRACK 09 AUDIO
    TITLE "4:cjc134_1063"
    INDEX 01 00:27:67
  TRACK 10 AUDIO
    TITLE "4:cjc134_1064"
    INDEX 01 00:31:10
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:38:51
