REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc134_1071"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "4:cjc134_1072"
    INDEX 01 00:02:63
  TRACK 04 AUDIO
    TITLE "4:cjc134_1073"
    INDEX 01 00:05:32
  TRACK 05 AUDIO
    TITLE "4:cjc134_1074"
    INDEX 01 00:13:02
  TRACK 06 AUDIO
    TITLE "4:cjc134_1075"
    INDEX 01 00:15:30
  TRACK 07 AUDIO
    TITLE "4:cjc134_1076"
    INDEX 01 00:20:45
  TRACK 08 AUDIO
    TITLE "4:cjc134_1077"
    INDEX 01 00:28:17
  TRACK 09 AUDIO
    TITLE "4:cjc134_1078"
    INDEX 01 00:30:54
  TRACK 10 AUDIO
    TITLE "4:cjc134_1079"
    INDEX 01 00:33:62
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:41:26
