REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc134_0822"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "4:cjc134_0823"
    INDEX 01 00:05:54
  TRACK 04 AUDIO
    TITLE "4:cjc134_0824"
    INDEX 01 00:12:42
  TRACK 05 AUDIO
    TITLE "4:cjc134_0825"
    INDEX 01 00:20:65
  TRACK 06 AUDIO
    TITLE "4:cjc134_0826"
    INDEX 01 00:23:06
  TRACK 07 AUDIO
    TITLE "4:cjc134_0827"
    INDEX 01 00:30:08
  TRACK 08 AUDIO
    TITLE "4:cjc134_0828"
    INDEX 01 00:38:45
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:43:03
