REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc134_0783"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "4:cjc134_0784"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "4:cjc134_0785"
    INDEX 01 00:05:38
  TRACK 05 AUDIO
    TITLE "4:cjc134_0786"
    INDEX 01 00:13:10
  TRACK 06 AUDIO
    TITLE "4:cjc134_0787"
    INDEX 01 00:14:72
  TRACK 07 AUDIO
    TITLE "4:cjc134_0788"
    INDEX 01 00:17:72
  TRACK 08 AUDIO
    TITLE "4:cjc134_0789"
    INDEX 01 00:25:43
  TRACK 09 AUDIO
    TITLE "4:cjc134_0790"
    INDEX 01 00:27:32
  TRACK 10 AUDIO
    TITLE "4:cjc134_0791"
    INDEX 01 00:29:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:37:12
