REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc134_1022"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "4:cjc134_1023"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "4:cjc134_1024"
    INDEX 01 00:04:72
  TRACK 05 AUDIO
    TITLE "4:cjc134_1025"
    INDEX 01 00:12:44
  TRACK 06 AUDIO
    TITLE "4:cjc134_1026"
    INDEX 01 00:14:49
  TRACK 07 AUDIO
    TITLE "4:cjc134_1027"
    INDEX 01 00:18:48
  TRACK 08 AUDIO
    TITLE "4:cjc134_1028"
    INDEX 01 00:26:20
  TRACK 09 AUDIO
    TITLE "4:cjc134_1029"
    INDEX 01 00:28:15
  TRACK 10 AUDIO
    TITLE "4:cjc134_1030"
    INDEX 01 00:31:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:38:55
