REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc134_0894"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "4:cjc134_0895"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "4:cjc134_0896"
    INDEX 01 00:07:41
  TRACK 05 AUDIO
    TITLE "4:cjc134_0897"
    INDEX 01 00:15:11
  TRACK 06 AUDIO
    TITLE "4:cjc134_0898"
    INDEX 01 00:17:10
  TRACK 07 AUDIO
    TITLE "4:cjc134_0899"
    INDEX 01 00:22:25
  TRACK 08 AUDIO
    TITLE "4:cjc134_0900"
    INDEX 01 00:29:70
  TRACK 09 AUDIO
    TITLE "4:cjc134_0901"
    INDEX 01 00:31:45
  TRACK 10 AUDIO
    TITLE "4:cjc134_0902"
    INDEX 01 00:33:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:41:32
