REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc134_0966"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "4:cjc134_0967"
    INDEX 01 00:05:57
  TRACK 04 AUDIO
    TITLE "4:cjc134_0968"
    INDEX 01 00:11:01
  TRACK 05 AUDIO
    TITLE "4:cjc134_0969"
    INDEX 01 00:16:53
  TRACK 06 AUDIO
    TITLE "4:cjc134_0970"
    INDEX 01 00:22:05
  TRACK 07 AUDIO
    TITLE "4:cjc134_0971"
    INDEX 01 00:30:16
  TRACK 08 AUDIO
    TITLE "4:cjc134_0972"
    INDEX 01 00:34:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:39:72
