REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME cjc134,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc134_1005"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "4:cjc134_1006"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "4:cjc134_1007"
    INDEX 01 00:04:72
  TRACK 05 AUDIO
    TITLE "4:cjc134_1008"
    INDEX 01 00:12:42
  TRACK 06 AUDIO
    TITLE "4:cjc134_1009"
    INDEX 01 00:14:56
  TRACK 07 AUDIO
    TITLE "4:cjc134_1010"
    INDEX 01 00:18:33
  TRACK 08 AUDIO
    TITLE "4:cjc134_1011"
    INDEX 01 00:26:05
  TRACK 09 AUDIO
    TITLE "4:cjc134_1012"
    INDEX 01 00:28:12
  TRACK 10 AUDIO
    TITLE "4:cjc134_1013"
    INDEX 01 00:30:57
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:38:22
