REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME cjc134,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc134_0903"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "4:cjc134_0904"
    INDEX 01 00:06:53
  TRACK 04 AUDIO
    TITLE "4:cjc134_0905"
    INDEX 01 00:10:66
  TRACK 05 AUDIO
    TITLE "4:cjc134_0906"
    INDEX 01 00:17:74
  TRACK 06 AUDIO
    TITLE "4:cjc134_0907"
    INDEX 01 00:25:39
  TRACK 07 AUDIO
    TITLE "4:cjc134_0908"
    INDEX 01 00:32:29
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:43:54
