REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME cjc134,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc134_0829"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "4:cjc134_0830"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "4:cjc134_0831"
    INDEX 01 00:04:17
  TRACK 05 AUDIO
    TITLE "4:cjc134_0832"
    INDEX 01 00:11:66
  TRACK 06 AUDIO
    TITLE "4:cjc134_0833"
    INDEX 01 00:13:57
  TRACK 07 AUDIO
    TITLE "4:cjc134_0834"
    INDEX 01 00:17:21
  TRACK 08 AUDIO
    TITLE "4:cjc134_0835"
    INDEX 01 00:24:72
  TRACK 09 AUDIO
    TITLE "4:cjc134_0836"
    INDEX 01 00:26:71
  TRACK 10 AUDIO
    TITLE "4:cjc134_0837"
    INDEX 01 00:29:38
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:37:03
