REM DIRINDEX 1\3,1\4,1\5,1\2\6,1\2\7
REM DIRNAME cjc134,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc134_1080"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "4:cjc134_1081"
    INDEX 01 00:07:11
  TRACK 04 AUDIO
    TITLE "4:cjc134_1082"
    INDEX 01 00:08:40
  TRACK 05 AUDIO
    TITLE "4:cjc134_1083"
    INDEX 01 00:14:72
  TRACK 06 AUDIO
    TITLE "4:cjc134_1084"
    INDEX 01 00:21:53
  TRACK 07 AUDIO
    TITLE "4:cjc134_1085"
    INDEX 01 00:27:24
  TRACK 08 AUDIO
    TITLE "4:cjc134_1086"
    INDEX 01 00:32:41
  TRACK 09 AUDIO
    TITLE "4:cjc134_1087"
    INDEX 01 00:37:30
  TRACK 10 AUDIO
    TITLE "4:cjc134_1088"
    INDEX 01 00:42:04
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:46:21
